<template>
    <div>

    </div>
</template>

<script lang="ts">
import AbstractView from "../../../core/abstract/AbstractView";
import ${vueClassName}Mediator from "@/views/${moduleName}/mediator/${vueClassName}Mediator";
import { Component } from "vue-property-decorator";

@Component
export default class ${vueClassName} extends AbstractView {

    constructor() {
        super(${vueClassName}Mediator);
    }

    destroyed(){
        super.destroyed();
    }
}
</script>

<style scoped lang="scss">

</style>
