<template>
    <div>
           
    </div>
</template>

<script lang="ts">
import AbstractView from "@/core/abstract/AbstractView";
import { Component } from "vue-property-decorator";
import { checkUnique, unique } from "@/core/global/Permission";
import ${ClassName}Mediator from "../mediator/${ClassName}Mediator";
import ${ClassName}Proxy from "../proxy/${ClassName}Proxy";
import { getProxy } from "@/views/${moduleName}/PageSetting";
import GlobalVar from "@/core/global/GlobalVar";

@Component
export default class ${ClassName} extends AbstractView {
    //权限标识
    private unique = unique;
    private checkUnique = checkUnique;
    //网络状态
    private net_status = GlobalVar.net_status;
    // proxy
    private myProxy: ${ClassName}Proxy = getProxy(${ClassName}Proxy);

    constructor() {
        super(${ClassName}Mediator);
    }

    destroyed() {
        super.destroyed();
    }
}
</script>

<style scoped lang="scss">
@import "@/styles/common.scss";
</style>
