export default {
    common: {
        dashboard: "homepage",
        commonTable: "sheet",
        helpCenter: "help center",
        salary: "salary slip",
        firstStep: "first step",
        secondStep: "second step",
        sendRecord: "send record",
    },
    login: {
        password: "Please enter password",
        btn: "Log in",
        paymentReview: "Payment review",
        order: "Coin merchant top-up order",
        stationLetter: "Station message",
        untreated: "latest unprocessed",
        system: "system",
        superAdmin: "super administrator",
        admin: "administrator",
        user: "general user",
        channelUser: "channel user",
        coinUser: "Coin Merchant User",
        accountRequired: "Account is not filled",
        passwordRequired: "password not filled",
        googleKey: "Click to get google key",
        googleAuth: "Note: Google verification needs to be downloaded",
        googleAuthCode: "Enter the Google verification code",
        title: "Use Authenticator to scan the following QR code",
    },
    dashboard: {
        recharge: "Platform recharge",
        exchange: "Exchange platform",
        paymentReview: "Payment review",
        order: "Coin merchant top-up order",
        stationLetter: "Station message",
        untreated: "latest unprocessed",
        system: "system",
        superAdmin: "super administrator",
        admin: "administrator",
        user: "general user",
        channelUser: "channel user",
        coinUser: "Coin merchant collection",
        coinUserExchange: "Coin merchant payment",
    },
    error_page: {
        back: "return",
        backHome: "back home",
        source: "gif source",
        page: "page",
        pageText1: "You do not have permission to go to this page",
        pageText2: "If you are dissatisfied, please contact your leader",
        pageText3: "or you can go",
        pageText4: "just looking around",
        pageText5: "You cannot access this page...",
        clickMe: "Click me to see the picture",
    },
    component: {
        startFrom: "select start time",
        endTo: "select end time",
        dateSelect: "selection period",
        pageInfo: "Total {0} records, {1}/{2} pages",
    },
    successMessage: {
        create: "added successfully",
        update: "edited successfully",
        operation: "Successful operation",
        phoneNumber: "mobile number is",
        modified: "Successfully modified",
    },
    common: {
        operating: "operate",
        create: "Add",
        delete: "delete",
        search: "Inquire",
        update: "edit",
        unUpdate: "cancel edit",
        save: "confirm save",
        reset: "reset",
        close: "closure",
        open: "turn on",
        normal: "normal",
        all: "all",
        pleaseEnter: "please enter",
        pleaseEnterNumber: "Please key in numbers",
        pleaseChoose: "please choose",
        status: "state",
        requiredInput: "required",
        requiredSelect: "must choose",
        deleteConfirmStr: "Did you delete this record",
        deleteConfirmStr1: "Do you want to delete this template",
        initConfirmStr: "Did you initialize the data",
        saveConfirmStr: "Do you want to save this edit",
        revokeConfirmStr: "Are you sure to cancel this announcement?",
        batchRemoveConfirmStr: "Are you sure you want to bulk remove?",
        revoke: "revoke",
        prompt: "hint",
        determine: "Sure",
        cancel: "Cancel",
        jsonError: "json format is not correct",
        initTemplate: "Initialize system templates",
        imagePreview: "Picture Preview",
        setTop: "top",
        setBottom: "Set at the end",
        serialNumber: "serial number",
        platIdAll: "all platforms",
        autoRefresh: "Auto Refresh",
        notAutoRefresh: "do not refresh automatically",
        autoRefresh30: "30 seconds automatic refresh",
        autoRefresh60: "60 seconds automatic refresh",
        autoRefresh180: "180 seconds automatic refresh",
        autoRefreshTip: "When the list is on the first page, the automatic refresh will take effect",
        platMsg: "platform information",
        userMsg: "User Info",
        exchangeMsg: "exchange information",
        orderMsg: "order information",
        receivingAccount: "Collection account",
        orderStatus: "Order Status",
        backStageAccount: "background account",
        paymentMethod: "payment method",
        orderAmount: "order amount",
        operationUser: "Operating user",
        orderTime: "order time",
        plat: "platform",
        bank: "Bank",
        branch: "Account opening branch",
        bankCard: "Bank card number",
        paymentChannelId: "Payment Channel ID",
        receiveName: "Payee Name",
        alipayNumber: "Alipay account",
        weChatAccount: "WeChat account",
        createdDate: "creation time",
        PayTime: "Complete time",
        belongingPlat: "platform",
        money: "the amount",
        minMoney: "minimum amount",
        maxMoney: "maximum amount",
        channelId: "channel",
        id: "ID",
        total: "total",
        date: "date",
        userID: "User ID",
        nickName: "Nick name",
        account: "account",
        userNickName: "User's Nickname",
        noticeText1: "The data is updated every day {0}",
        noticeText2: "User data is kept for a maximum of {0} days",
        setting: "set up",
        yes: "Yes",
        no: "no",
        today: "today",
        yesterday: "yesterday",
        lastWeek: "last week",
        lastMonth: "last month",
        last3Month: "last 60 days",
        mobilePhone: "Please enter the phone number",
        lookOver: "Check",
        level: "grade",
        tableInfoTitle: "query summary",
        templateDesc: "template description",
        condition: "condition",
        consume: "consume",
        reward: "award",
        probabilityPot: "Probability Prize Pool",
        detail: "details",
        to: "to",
        deposit: "top score",
        withdraw: "next point",
        recordQuery: "record query",
        topLevel: "highest configuration level",
        addRule: "new rule",
        sort: "to sort",
        rechargeAmount: "Recharge amount",
        baseInfo: "Basic Information",
        totalBet: "Total betting amount",
        validBet: "Valid Betting Amount",
        playerWinLoss: "Player wins or loses",
        settleWater: "settlement flow",
        playerWater: "player turnover",
        settleType: "Payment method",
        settleRatio: "Settlement ratio",
        userWater: "User flow",
        moneyInputError:
            "Please enter the correct deduction amount, which is greater than 0 and less than the platform balance",
        uploadImage: "upload image",
        uploadImageErrorCode: "Upload files can only be jpeg/jpg/png",
        questionTitle: "Please enter a question title",
        questionContent: "Please enter the answer to the question",
        confirmDeductMoney: "Do you want to deduct {0} gold coins from this player",
        confirmDeductCoinType: "Do you deduct the player {0}{1}",
        disable: "disabled",
        info: "information",
        time: "time",
        syncGame: "sync game",
        water_rate_accelerate: "Accelerated Turnover Ratio",
        coin_name: "Currency",
        credit_tips: "User {0} statistics time from {1} to {2}",
    },
    vendor: {
        vendorId: "merchat ID",
    },
    exchange_vendors: {},
    lobby_model_product: {},
    game_domain: {
        platName: "Platform name",
    },
    admin_cron: {
        again: "Do it again",
        batchUpdate: "Batch update",
        action: "OK to execute",
        tabsText1: "Run log",
        tabsText2: "Timing task configuration",
        confirmText1: "Do you want to rerun this content",
        titleText1: "View scheduled tasks",
        messageText1: "Seconds [multiples of 5], minutes, hours, days, months, weeks",
    },
    system_config: {},
    plat_setting: {
        way: "Calculate formula",
        proportion: "Calculate rate",
    },
    plat_backwater: {
        tableString: "Real-time rebate is not enabled, please contact the administrator to enable it",
    },
    plat_vip: {
        effectiveFlow: "Effective turnover",
        totalRecharge: "Total recharge",
        tableString: "VIP is not enabled, please contact the administrator to enable it",
    },
    plat_agent: {
        notData: "No data entered",
        topLevel: "highest level",
        imageDesc: "Configure promotional agent description picture",
        tagStr: "promotion map",
        tableStr: "Proxy function is not enabled - please contact customer service to enable",
        buttonStr1: "Configure proxy instructions",
        promotionExtraConfig: "Additional rebate configuration",
        promotionExtraDesc:
            "Daily agency performance (self-operated + team) According to the following level configuration, get additional commission rewards from the platform",
        promotionNumAdded: "Cannot be greater than the difference in the next level",
        promotionNumAdded_1: "Cannot be less than the grade difference of the previous grade",
    },
    plats_notice: {
        release: "Publishing platform",
        releaseConfirm: "Confirm release",
    },
    plat_blacklist: {
        typeDesc:
            "Mobile phone number, IP address, and MAC address can restrict users to log in, recharge, and exchange; Alipay and bank card types only restrict users to recharge and exchange",
        contentDesc1:
            "The blacklist can be entered in batches and divided by newlines. A maximum of 5,000 entries can be entered at a time, for example:",
        contentDesc2: "192.168.0.1",
        contentDesc3: "168.182.1.3",
        contentDesc4:
            'The IP address supports * wildcards, for example: "192.168.*.*", which will limit all IPs starting with 192.168"',
        batchRemove: "Bulk remove",
    },
    vip_receive_payment_channel: {
        title: "title",
        url: "jump link",
        errorCode30: "30 character limit",
        errorCode200: "200 character limit",
    },
    vip_receive_recharge_order: {
        playerPaymentAmount: "payment amount",
    },
    coin_receive_payment_channel: {
        receiveNotice: "receivers details",
        showNotice: "show details",
        receiveNoticeStr:
            "The above collection information is only for this payment, and the collection information is changed from time to time. Before each payment, please pay according to the collection information displayed on this page. If the payment is made to the account that has expired and cannot be checked, the platform will not be responsible .",
        goldNotice:
            "When displaying the recharge amount, whether to add a random number randomly to facilitate the distinction of recharge orders",
        collectionAmount: "Receipt amount",
        goldRandom: "random amount",
        qrcode: "QR code",
        accountBank: "bank",
        accountOpeningBranch: "Account opening branch",
        uploadQrcode: "Upload QR code",
        uploadTip: "The picture is square, JPG or PNG, the maximum size should not exceed 200kb",
        errorCode1: "Please enter the amount",
        errorCode2: "The amount cannot be less than the minimum amount",
        errorCode3: "The amount cannot be greater than the maximum amount",
        errorCode4: "Please upload the QR Code",
        errorCode5: "The uploaded image size cannot exceed 2KB!",
        errorCode7: "The maximum or minimum amount is not filled",
        tabsText1: "Bank card",
        tabsText2: "Alipay",
        tabsText3: "WeChat",
        ruleText1: "20 characters long",
        refresh: "to refresh",
    },
    coin_receive_recharge_order: {
        closeOrderConfirmStrPart: "Whether to cancel【User ID: {0}, nickname: {1}, order amount: {2}】recharge order",
        rechargeCertificate: "payment voucher",
        orderNo: "order number",
        playerHasPayment: "Make sure the player has paid",
        cancelOrder: "cancel order",
        actualGold: "Payment amount",
        remarks:
            "Remarks: Please confirm the user's transfer amount, which is the actual payment amount of the user, and the set amount cannot exceed the order amount",
        errorCode: "The payment amount cannot exceed the order amount!",
        channelIdTip: "Coin merchant payment channel query channel ID",
        accountHaveMoney: "When the account holds gold coins",
        titleText1: "Confirm recharge order",
    },
    recharge_channels_paymethods: {
        channelList: "Recharge channel parameter list",
        vendorId: "channel manufacturer",
        channelName: "channel name",
    },
    recharge_plats_paymethods: {
        errorCode: "The gift ratio must be greater than or equal to 0 and less than or equal to 50",
    },
    recharge_orders: {
        tableInfoTotalGold: "Total recharge amount",
        tableInfoTotalNum: "Number of recharge orders",
        tableInfoSuccessTotalGold: "Successful recharge amount",
        tableInfoSuccessTotalNum: "The number of successful recharge orders",
        tableInfoTotalUserNum: "Recharge number",
        refreshOrder: "refresh order",
        goldTip:
            "Order Amount: The amount entered by the user to apply for an order; Callback Amount: The amount of the user's payment confirmed by the third-party top-up",
        callbackGoldTip:
            "Receipt Amount: The actual amount that the user recharges to the game; Receipt Gold Coins: After the user recharges, the actual gold coins (including gift gold coins) are credited to the account; Compensation Amount: Additional gold coins obtained by using this recharge method;",
        replenishmentOrder: "Make up the order",
        replenishmentAmount: "Replenishment amount",
        topUpOrder: "Recharge order",
        makeUpConfirm: '"Whether to supplement the order number"{0}',
        makeErrorCode1:
            "Only positive numbers, positive floating point numbers, and three digits after the decimal point can be entered",
        makeErrorCode2: "The supplementary order cannot exceed the order amount",
        makeErrorCode3: "Only enter three decimal places",
    },
    exchange_orders: {
        ctrlBtnText1: "Close | Return Coins",
        ctrlBtnText2: "Close | No Coins Returned",
        ctrlBtnText3: "examination passed",
        ctrlBtnText4: "The platform has completed the order",
        ctrlBtnText6: "redo",
        totalGoldTip: "The total audited amount is the sum of the cash withdrawal amount that can be audited;",
        singleGoldTip: "Orders exceeding a single amount are directly skipped; no automatic review;",
        stopGoldTip:
            "When the balance of the audited total amount is changed, the automatic audit will be automatically stopped;",
        checkedSuccess: "Audit successful",
        checkedFail: "Audit failure",
        checkedGold: "Audit total",
        checkStop: "stop review",
        checkAction: "start review",
        underReview: "under review...",
        autoReview: "Automatic review",
        changeChannelTitle: "Change exchange channel",
        changeText: "replace",
        tableInfoTotalGold: "total exchange amount",
        tableInfoTotalNum: "Number of exchange orders",
        tableInfoSuccessTotalGold: "Successful exchange amount",
        tableInfoSuccessTotalNum: "The number of successfully redeemed orders",
        tableInfoTotalUserNum: "Exchange number",
        tableInfoSuccessFee: "Exchange Fee Statistics",
        confirmStr1: "Are you sure the platform has paid the player?",
        confirmStr2: "whether {0}",
        coin_user_pay: "Platform coin merchant payment",
        coin_assigned: "Designated currency dealer",
        coin_random: "random",
    },
    plat_users_payment_method: {
        beneficiaryAccount: "Beneficiary Account",
        placeholder: "Payee account number or payee card number or payee name",
        content: "content",
    },
    gold_water: {
        confirmStr: "Whether to pass this exchange transaction review",
        platId: "platform",
        createDate: "Get time",
        type: "get type",
        gold: "Get the number of coins",
        waterMultiple: "Turnover multiple",
        waterLimit: "Audit flow",
        water: "Code flow",
        passType: "through ways",
        btnText: "set by",
    },
    plat_users_vendor_gold_log: {
        updateConfirmStr:
            "Are you sure this lower/upper record is handled as '{0}'? Cannot be modified after processing.",
        btnTxtSetSuccess: "successfully set",
        btnTxtSetFail: "Setup failed",
        btnTxtAutoCheck: "automatic detection",
        export: "Upper and lower score records",
        tradeSuccess: "successful transaction",
        tradeFail: "transaction failed",
        tradeUnknown: "transaction status unknown",
    },
    plat_activity: {
        releaseConfirmStr: "Activity data cannot be modified after release, confirm the release",
        closeConfirm: "The event has been published, do you want to close the event",
        customize: "customize",
        template: "template",
        editEvent: "editorial activity",
        eventTemplate: "event template",
        rule: "reward rules",
        close: "close event",
        activeTime: "Activity time",
        selectTemplate: "Choose event template",
    },
    plat_activity_award: {
        batchAward: "Batch rewards",
        batchCancel: "bulk cancel",
        rewards: "Distribute rewards",
        cancelRewards: "cancel the award",
        dialogTitle: "Reward Details",
        award: "send prizes",
        confirmError: "Please check the player bonus",
        confirmError1: "Please check the player to cancel the reward",
        batchConfirm: "Do you want to distribute rewards to the currently selected players?",
        batchConfirm1: "Do you want to cancel the rewards for the currently selected players?",
        confirmOnce: "Is there a reward for this player?",
        confirmOnce1: "Is the award cancelled?",
    },
    statistic_plat_days: {
        player: "player data",
        recharge: "Recharge exchange data",
        game: "game data",
        exportFileName: "Platform Daily Statistics [All Platforms]",
        exportFileNamePart1: "Platform daily statistics [{0}]",
        dialogTitle: "field configuration",
        export: "export",
    },
    statistic_user_days: {
        recharge: "recharge",
        exchange: "exchange",
        promote: "to promote",
        bonus: "Platform bonus",
        bonusTip: "Platform gift package activities, emails, gold coins obtained by users",
        betting: "betting",
        water: "running water",
        WinOrLose: "win or lose",
    },
    statistic_user_promotion_days_index: {
        group: "team stats",
        groupAll: "total team stats",
        directly: "Direct Statistics",
        userName: "user account",
        channelId: "Channel",
        notice: "Enter user ID to query user agent statistics",
    },
    plat_vendors_wallet: {
        publicDialogTitle: "Public wallet up and down record query",
        publicWallet: "public wallet",
        venderWallet: "Manufacturer wallet",
        maxAmount: "User enters the maximum amount of the game",
        logSearch: "Upper and lower score record query",
        VendorSetting: "Vendor settings",
        errorCode: "Must be in the range 0-999999999",
        placeholderText: "Please enter 0-999999999",
        mustNumber: "Must be a numeric value",
        notLimited: "not limited",
        limit: "limit amount",
        vender: "manufacturers",
        QuotaSetting: "Quota setting",
        venderSelect: "Choose a manufacturer",
        createVenderWallet: "Added vendor wallet",
        publicWalletLog: "Public wallet record query",
        publicWalletTop: "Score on the public wallet",
        publicWalletBottom: "Sub-division of public wallet",
    },
    plat_agent_bind: {
        boundSuperior: "bind superior",
        currentBoundSuperior: "current binding parent",
        setUpBindingSuperior: "set binding parent",
        setUp: "set up",
        guaranteedAmount: "Guaranteed amount",
        guaranteedSetting: "Guaranteed setting",
        bonusStatistics: "Dividend statistics",
        note: "Remark",
        btnBind: "to bind",
        agent_bonus_warning:
            "This operation will clear all direct dividend ratios. Are you sure to close the general generation dividend?",
        noteText1: "The default maximum guarantee amount is the maximum guarantee amount set by the platform;",
        noteText2:
            "If the user has an agent superior, the minimum guaranteed amount cannot exceed the guaranteed minimum amount of the agent superior;",
        noteText3:
            "If the user has a direct agent subordinate, the guaranteed amount cannot be lower than the direct agent subordinate;",
        noteText4:
            "If the deposit is set to 0, the game type does not have a deposit. (The third rule applies, neither can be set to 0);",
        noteText5:
            "For a user who has set a minimum guarantee, if the user is not bound to the superior, the user cannot be bound;",
        errorCode: ", wrong value range",
        bonusConfig: "Dividend Statistics Screening",
        winLoss: "Player wins or loses",
        commission: "promotion commission",
        backwater: "Mining rebate",
        vendor: "Manufacturer Game Fee",
        else: "other",
        configSetting: "Dividend parameter configuration",
        bonus_pool: "Prize pool dividends",
    },
    statistic_plat_funds_flow: {
        income: "income",
        expenditure: "expenditure",
        infoText1:
            "Platform deposits and withdrawals: platform deposits and withdrawals are only calculated based on recharge orders and exchange orders, actual withdrawals and deposits of users",
        infoText2: "Statistical time: You can choose the query time. The maximum query time shall not exceed 40 days.",
        infoText3:
            "User ID (directly subordinate): According to the entered user ID, count the deposit and withdrawal data of all [direct subordinates] of the user, including your own",
        infoText4:
            "User ID (team): According to the input user ID, count the deposit and withdrawal data of all [team subordinates] of the user, including yourself",
        infoText5: "User ID: According to the input user ID, count the user's deposit and withdrawal data",
        infoText6:
            "Profit and loss of income and expenditure: platform deposit + online deposit + manual deposit - platform withdrawal - online withdrawal",
        people: "people",
    },

    // System Management-Vendor Management
    sms: {
        title: "SMS platform",
    },
    vendor_product: {
        label1: "thumbnail",
        landscape: "Horizontal screen",
        portrait: "vertical screen",
    },
    plat_users_vip_model: {
        addLevel: "Add grade",
        atLeast: "select at least one",
        title: "VIP configuration",
        name: "template name",
        desc: "template description",
        backWater: "Rebate ratio",
    },
    plat_users_backwater_model: {
        betweenZeroToOne: "The rebate must be a number greater than 0 and less than 1",
        cancelEdit: "Would you like to cancel this edit",
        saveEdit: "Do you want to save this edit",
    },
    plat_agent_promotion_model: {
        totalRevenue: "total performance",
        rewardPerTenThousand: "Every 10,000 rebates",
        placeholder1: "Enter total performance",
        placeholder2: "Enter every 10,000 rebates",
        noData: "no data entered",
    },
    plat_activity_model: {
        deleteRule: "delete rule",
        requireIconName: "Please enter an icon name",
        ruleName: "Please enter a rule name",
        settleFrequency: "Select the number of settlements",
        addRewardLogic: "Added reward logic",
        requireInput: "Please enter the quantity",
        addCondition: "add condition",
        onceSettle: "single settlement",
        multipleSettle: "multiple settlement",
        number: "value",
        bool: "Bollinger value",
        copyModule: "copy template",
        setPlat: "platform settings",
        editModule: "edit template",
        activityModuleAuthorization: "Activity model platform authorization",
        selectAll: "select all",
        selectPlat: "select platform",
    },
    plat_activity_rule: {},
    system_fag: {
        questionTitle: "Please enter a question title",
        questionContent: "Please enter the answer to the question",
    },
    plat: {
        notOpen: "not open",
        notSet: "not set",
        noModule: "no template",
        promotionDesc: "The guaranteed minimum amount cannot be the same as that of the superior",
        switchSetting: "switch setting",
        goldTransfer: "Gold coin transfer",
        clearCache: "clear cache",
        confirmClearCache: "Are you sure you want to clear the cache",
        clearGoogle: "clear google captcha",
    },
    recharge_channels: {
        rechargeVendorSelect: "Please select a recharge provider first",
        allPlat: "All platforms",
    },
    exchange_channel: {},
    plat_user_sms_code: {},
    system_resource: {
        submit: "send out",
        confirmSubmit: "Are you sure you want to upload?",
        uploadSizeLimit: "The uploaded image size cannot exceed 2MB!",
        batchDelete: "batch deletion",
        uploadSuccess: "Image uploaded successfully",
        deleteSuccess: "Picture deleted successfully",
        deleteConfirm: "Do you want to delete this resource?",
    },
    // Plat management
    lobby_vendor_products: {},
    lobby_product: {
        deleteConfirmStr: "Make sure you want to delete the lobby product:",
    },
    plat_marquee: {
        effectiveImmediately: "effective immediately",
        dateSelect: "select date time",
        contentDesc1: "Enter up to",
        contentDesc2: "characters",
        status: "status switch",
    },
    plat_service: {
        addQuestion: "new question",
        resetToInit: "restore default configuration",
        isResetToInit: "Do you want to restore the default configuration?",
        CommonIssueConfig: "FAQ configuration",
        ServicePlatMan: "Customer service platform management",
    },
    plat_email: {
        userError: "send user error",
        receiveReadRewardSend: "receive/read/reward/send",
        statisticDesc:
            "According to statistics, the user has received {0} emails in total, {1} has been read, and {2} has received attachments",
        attachReward: "Attachment Rewards",
        gold: "gold",
        score: "integral",
        receivedReward: "Rewards received",
        sendUser: "send user",
        requireInput: "Please enter single or multiple users",
        importUser: "import users",
        downloadModule: "Download import template",
        userRule: "User ID, multiple users use English comma ',' to distinguish",
        addReward: "add bonus",
        atMost: "Add up to five rewards",
        attachDesc:
            "It is effective when the attached reward is gold coins, and the gold coin reward meets: Withdrawal turnover multiple X number of rewarded gold coins can be withdrawn",
        revodeEmail: "undo email",
        submitEmail: "send email",
        emailDesc: "Default: expires 30 days after the email is sent",
        emailTypeDesc1: "Within the time frame, both new and old users can receive the mail",
        emailTypeDesc2: "Only users before the sending time can pick up the mail",
        emailTypeDesc3: "The specified user gets the mail",
        requireUser: "Sending user not filled",
        atMostUser: "Mass sending up to 1000 users",
        emailConfirm: "After publishing, the email cannot be modified. Are you sure to publish?",
        emailTemplate: "email template",
        confirm: "confirm",
        PlatMail: "Platform mailing list",
        UserMail: "user mailing list",
        export: "export",
    },
    plat_sms: {
        smsTest: "SMS test",
        phoneNumberInput: "Enter the phone number to accept the test SMS",
        requirePhoneNumber: "Mobile phone number is not filled",
        inputCorrectNumber: "Please enter the correct phone number",
        smsRemain: "SMS balance",
        smsBalance: "Balance of this SMS channel",
        test: "test",
        active: "enable",
        inActive: "disabled",
        loading: "Loading",
    },
    // Plat Coin Merchant
    coin_wallet: {
        depositMoney: "Up points amount",
        depositCantBeEmpty: "The upper score amount cannot be empty",
        record: "Record",
        withdrawMoney: "Amount of points",
        withdrawCantBeEmpty: "The sub-point amount cannot be empty",
        depositSuccess: "Successfully scored",
        withdrawSuccess: "Success",
        input: "Please enter 1~9999999999",
    },
    // Plat exchange order
    coin_exchange_orders: {
        orders_operation: "Order Operation",
    },
    vip_recharge: {
        noLimit: "unlimited",
        accountMoney: "The account currently holds gold coins",
        rechargePlayer: "Recharge player ID",
        playerIDInput: "Please enter the recharge player ID",
        playerQuery: "player query",
        moneyInput: "Please enter the recharge amount",
        submit: "submit recharge",
        confirm: "Do you want to recharge {1} {2} for player {0}",
        success: "Player {0} successfully topped up {1} {2}",
        errorCode: "Please enter player ID",
        searchUser: "query player",
    },
    // Exchange channel
    exchange_channel_method: {},
    // Plat user:
    plat_user: {
        account: "account",
        loginMsg: "login information",
        refreshCoins: "Refresh coins",
        refreshAsset: "Refresh assets",
        minLevel: "minimum grade",
        maxLevel: "maximum level",
    },
    plat_users_gold_log: {},
    plat_users_bet: {
        betDetail: "Betting Details",
        vendorData: "Vendor data",
        stastisticList: "Current statistics list",
        win: "win",
        loss: "lose",
        defaultTime: "(Beijing time)",
    },
    plat_users_backwater_log: {
        totalPeople: "Total number of people",
        settleMoney: "settlement flow",
        rewardMoney: "Number of rewards",
        userWaterDetail: "User rebate details",
        settleDetail: "Billing Details",
        settleName: "billing name",
        gold_scale: "Award amount",
    },
    // Plat Statistics
    statistic_user_keep_days: {},
    statistic_bet_plat_days: {
        error: "Product name not found",
        dataPerDay: "daily data",
    },
    // Account Management
    admin_whitelist_index: {},
    // Ｐlat system
    admin_user_log: {
        userLog: "Operation log details",
        content: "Operation content",
    },
    admin_user: {
        deleteConfirmStr: "Do you delete this account",
        checkPwd: "Confirm Password",
        pwdRule:
            "Leave it blank for no modification, 8-20 characters, must be a combination of uppercase and lowercase letters, numbers, and special characters at the same time, and the special character is any of the following",
        clear: "to clear",
        errorCode1: "4-20 characters, combination of letters and numbers",
        errorCode2:
            "8-20 characters, must be a combination of uppercase and lowercase letters, numbers and special characters at the same time",
        errorCode3: "please enter password again",
        errorCode4: "The passwords entered twice are inconsistent!",
    },
    admin_role: {
        selectAll: "select all",
        clearAll: "deselect all",
        unfold: "expand all nodes",
        putAway: "Collapse all nodes",
        confirmText1: "Do you want to delete this permission group?",
    },
    plat_message: {},
    plat_load_page_domain: {
        load_page_json_config: "Landing page file configuration",
        load_page_domain_config: "Landing page domain name configuration",
    },
    user_detail: {
        keep: "keep",
        returnDetail: "Rebate Details",
        performance: "Performance Details",
        directDetailL: "Direct details",
        atMostDisplay: "Only display content for {0} days at most",
        directMember: "immediate member",
        teamMember: "team member",
        relatedUsers: "Association query",
        loginRecord: "login log",
        loadMore: "load more",
        userComment: "Enter user remarks information, up to 10 characters",
        inputAgain: "please enter again",
        passwordHint:
            "Please enter the correct password, a combination of letters and numbers with a length of 6 to 20",
        passwordError: "The two passwords entered are inconsistent",
        mustLargerZero: "Must be a number greater than 0",
        blockDesc: "Client APP gold coin details, shield the selection type option",
        agentBind: "parent relationship key",
        userDeductMoney: "User deducts gold coins",
        withdrawHint:
            "The deduction of player gold coins can only be deducted from the player's platform balance. If the gold coins are in the manufacturer and safe, they can be withdrawn first",
        withdraw: "extract",
        vendorBalance: "Vendor Balance",
        withdrawAll: "extract all",
        deduct: "chargeback",
        gameVendor: "game maker",
        balance: "balance",
        gameResult: "game win or lose",
        valid: "valid bet",
        userDataHint: "User data is kept for up to 30 days",
        userDetail: "user details",
        userWallet: "user wallet",
        goldDetail: "Gold coin details",
        assetDetail: "Asset Details",
        betDetail: "Betting Details",
        water: "Serial coding",
        backDetail: "Rebate Details",
        errorCode1: "Please enter the correct",
        errorCode2: ", a combination of letters and numbers with a length of 6 to 20",
        errorCode3: ", must be a number greater than 0",
        displayTip: "Whether the client APP displays channel statistics",
        disableTip: "Client APP gold coin details, shield the selection type option",
        parentKey: "parent relationship key",
        balanceTip: "User channel gold coins",
        deductMoney: "Deduct gold coins",
        deductAmount: "deduction amount",
        loginRecordNotice: "Only show the last 20 login logs",
        relatedDevice: "Login device number association",
        relatedIp: "Login IP association",
        relatedBank: "Bind bank card association",
        relatedCoin: "Digital payment address association",
        water_config: "Pipeline configuration",
        waterRateDesc: "Set the betting turnover ratio individually for the player",
        vendor_user: "User manufacturer",
        block_name: "chain name",
        address: "Recharge address",
        userRechargeAddress: "User recharge address",
        settingDesc:
            "Note: It will take more than one hour for the modification of the pipeline configuration to take effect, and the modification time needs to be recorded.",
        serformanceDetails: "Performance details",
        immediateDetails: "Direct details",
        maxLang6: "up to six digits",
        platformAssets: "platform assets",
        debit: "chargeback",
        rechargeAddress: "Recharge address",
        manufacturerAssets: "Manufacturer assets",
        accountUsage: "Account usage",
        accountUSDTAmount: "Account USDT amount",
        checkBalance: "check balance",
        copySuccess: "copy successfully",
        browserDoesCopying: "This browser does not support automatic copying",
        translate: "translate",
        exchangeParametersettings: "Exchange parameter settings",
        status: "state",
        whetherToInit: "Whether the pledge dividend is initialized",
        initialization: "Initialize basic settings",
        discountQuantity: "discount amount",
        dailyPlayerCount: "Daily player count",
        limitAmount: "Turnover limit amount",
        dividendInitialization: "Dividend initialization",
        multilingualPictures: "Multilingual pictures",
        uploadDefaultImg: "Please upload the default image first",
        confirmClear:
            "This operation will clear all direct dividend ratios. Are you sure to close the general generation dividend?",
        import: "import",
        languagePack: "generate language pack",
        prizePoolSettings: "Prize pool setting",
        howToSet: "Setting method",
        manualEntry: "manual input",
        percentageAuto: "percentage automatic",
        dividendAmount: "Dividend amount",
        percentage: "percentage",
        pledgeDetails: "Pledge Details",
        pledge: "pledge",
        pool: "prize pool",
        dividend: "dividends",
        dividendConfiguration: "Pledge dividend configuration",
        maxLengthPoint2: "Enter a number with up to 2 decimal places",
        addLiquidity: "add liquidity",
        reduceLiquidity: "reduce liquidity",
        tradingCurrencyPair: "Trading currency pairs",
        numberLiquidityPools: "Number of liquidity pools",
        systemAdd: "system add",
        userAdd: "user added",
        addCount: "Add quantity",
        recoverRecords: "Do you need to restore the current commission record of the list",
        rebateRecovery: "Rebate recovery",
        addBetHistory: "Add betting record",
    },
    admin_permission: {
        node: "node",
        currNode: "Belonging node",
        deleteNode: "delete the node",
        addNode: "new node",
        showNode: "show all nodes",
        collectNode: "Collapse all nodes",
        confirmText1: "Are you sure you want to delete the node",
        confirmText2: "sure to",
        sidebar: "Sidebar",
        accessible: "default authorization",
        systemMenu: "system menu",
        channelIser: "Channel User Authorization",
        agentUser: "Proxy User Authorization",
        coinUser: "Coin Merchant User Authorization",
        add: "Add to",
    },
    plat_bonus_all_stock_model: {
        levelDesc: "class description name",
        performance: "team performance",
        stock: "Per 10,000 shares",
        levelDescNoData: "Class description name has no input data",
        performanceNoData: "No data entered for team performance",
        stockNoData: "No input data per 10,000 shares",
        levelNoData: "Grade No data entered",
        settingImage: "Configuration description picture",
        userLog: "player collection record",
        dividendAmount: "Dividend amount",
        userList: "Player claim list",
        text1: "Whole board dividend amount",
        text2: "manual input",
        text3: "percentage automatic",
        text4: "Enter the dividend amount",
        text5: "Enter percentage%",
        text6: "The promotion agent is not enabled - please contact the administrator to enable it",
        text7: "Configuration description picture",
        text8: "Configure gradient templates",
        text9: "Initialize the template",
        notice:
            "Dividends are distributed according to the statistical percentage of winning and losing in the settlement cycle",
    },
};
