export default {
    route: {
        dashboard: "Tang chủ",
        commonTable: "Biểu",
        helpCenter: "Trợ giúp",
        salary: "Bảng lương",
        firstStep: "Bước 1",
        secondStep: "Bước 2",
        sendRecord: "Gửi lịch sử",
    },
    login: {
        password: "Mật Khẩu",
        btn: "Đăng Nhập",
        paymentReview: "Đơn chờ duyệt",
        order: "Đơn nạp",
        stationLetter: "Thư trong trạm",
        untreated: "Chưa sử lý",
        system: "Hệ thống",
        superAdmin: "Quản lý cấp cao",
        admin: "Quản lý",
        user: "Người dùng",
        channelUser: "Người dùng kênh",
        coinUser: "Người dùng tiền vàng",
        accountRequired: "Tài khoản chưa điền",
        passwordRequired: "Chưa thêm mật khẩu",
        googleKey: "Bấm để lấy khóa google",
        googleAuth: "Lưu ý: Cần tải xuống xác minh của Google",
        googleAuthCode: "Nhập mã xác minh của Google",
        title: "Sử dụng Authenticator quét QR sau",
    },
    dashboard: {
        recharge: "Nạp Tiền",
        exchange: "Rút Tiền",
        paymentReview: "Đơn chờ duyệt",
        order: "Đơn nạp",
        stationLetter: "Thư trong trạm",
        untreated: "Chưa sử lý",
        system: "Hệ thống",
        superAdmin: "Quản lý cấp cao",
        admin: "Quản lý",
        user: "Người dùng",
        channelUser: "Người dùng kênh",
        coinUser: "Nhận tiền VIP",
        coinUserExchange: "Thanh toán VIP"
    },
    error_page: {
        back: "Trở về",
        backHome: "Về trang chủ",
        source: "gif Nguồn",
        page: "trang chủ",
        pageText1: "không có quyền truy cập",
        pageText2: "Nếu bạn không hài lòng, vui lòng liên hệ với lãnh đạo",
        pageText3: "Hoặc bạn có thể đi",
        pageText4: "Lướt xem",
        pageText5: "Bạn không thể vào trang này...",
        clickMe: "Bấm vào để xem",
    },
    component: {
        startFrom: "Chọn thời gian bắt đầu",
        endTo: "Chọn thời gian kết thúc",
        dateSelect: "Chọn thời gian",
        pageInfo: "Tổng {0} Lịch Sử，{1}/{2}Trang",
    },
    successMessage: {
        create: "Thêm thành công",
        update: "Chỉnh sửa thành công",
        operation: "Thao tác thành công",
        phoneNumber: "Số điện thoại là",
        modified: "Sửa đổi thành công",
    },
    common: {
        operating: "Thao Tác",
        create: "Thêm",
        delete: "Xóa",
        search: "Tìm Kiếm",
        update: "Sửa",
        unUpdate: "Hủy Sửa",
        save: "Lưu Lại",
        reset: "Đặt lại",
        close: "Đóng",
        open: "Mở",
        normal: "Bình Thường",
        all: "Toàn Bộ",
        pleaseEnter: "Nhập Vào",
        pleaseChoose: "Lựa Chọn",
        status: "Trạng Thai",
        requiredInput: "Bắt Buộc",
        requiredSelect: "Bắt Buộc Chọn",
        deleteConfirmStr: "Xóa Lịch Sử",
        deleteConfirmStr1: "Bạn muốn xóa mẫu",
        initConfirmStr: "Tạo Dữ Liệu",
        saveConfirmStr: "Lưu Lại",
        revokeConfirmStr: "Xóa Thông Báo?",
        batchRemoveConfirmStr: "Xóa Hàng Loạt?",
        revoke: "Xóa",
        prompt: "Gợi ý",
        determine: "Xác Nhận",
        cancel: "Hủy Bỏ",
        jsonError: "json Không Đúng",
        initTemplate: "Tạo Mẫu",
        imagePreview: "Xem trước hình ảnh",
        setTop: "Hàng Đầu",
        setBottom: "Hàng Cuối",
        serialNumber: "sê-ri",
        platIdAll: "Tất cả nền tảng",
        autoRefresh: "Tự động làm mới",
        notAutoRefresh: "Không tự động làm mới",
        autoRefresh30: "30 giây tự làm mới",
        autoRefresh60: "60 giây tự làm mới",
        autoRefresh180: "180 giây tự làm mới",
        autoRefreshTip: "Lúc danh sách trang 1，tự động làm mới",
        platMsg: "Tin Tức",
        userMsg: "TT người dùng",
        exchangeMsg: "TT đổi thưởng",
        orderMsg: "Trạng thái đơn",
        receivingAccount: "Tài khoản nhận",
        orderStatus: "Trạng thái đơn",
        backStageAccount: "ID hậu đài",
        paymentMethod: "Hình thức thanh toán",
        orderAmount: "Số tiền",
        operationUser: "Thao tác người dùng",
        orderTime: "Thời gian",
        plat: "Nền tảng",
        bank: "Ngân hàng",
        branch: "Chi nhánh",
        bankCard: "Số tài khoản",
        paymentChannelId: "Cổng TT ID",
        receiveName: "Họ Tên",
        alipayNumber: "alypay",
        weChatAccount: "wechat",
        createdDate: "Thời gian lập",
        PayTime: "Thời gian hoàn thành",
        belongingPlat: "Thuộc nền tảng",
        money: "Số tiền",
        minMoney: "Nhỏ nhất",
        maxMoney: "Lớn Nhất",
        channelId: "Kênh",
        id: "ID",
        total: "Tổng",
        date: "Ngày",
        userID: "ID",
        nickName: "Nick",
        account: "Tài khoản",
        userNickName: "Tên nick",
        noticeText1: "Dữ liệu mỗi ngày {0} làm mới",
        noticeText2: "Lưu dữ liệu user {0} ngày",
        setting: "Cài đặt",
        yes: "Đúng",
        no: "Xai",
        today: "Hôm nay",
        yesterday: "Hôm qua",
        lastWeek: "Tuần gần nhất",
        lastMonth: "Ngày gần nhất",
        last3Month: "60 ngày gần nhất",
        mobilePhone: "Số điện thoại",
        lookOver: "Tìn Kiếm",
        level: "Cấp",
        tableInfoTitle: "Kiểm tra tổng",
        templateDesc: "Mô tả mẫu",
        condition: "Điều kiện",
        consume: "Tiêu hao",
        reward: "Thưởng",
        probabilityPot: "Xác suất",
        detail: "Chi tiết",
        to: "Tới",
        deposit: "Lên điểm",
        withdraw: "Hạ điểm",
        recordQuery: "Tìm kiếm lịch sử",
        topLevel: "Cấp cao nhất",
        addRule: "Thêm luật",
        sort: "STT",
        rechargeAmount: "Số tiền nạp",
        baseInfo: "Thông tin cơ bản",
        totalBet: "Tổng cược",
        validBet: "Cược hiệu quả",
        playerWinLoss: "Thắng thua",
        settleWater: "Kết toán vòng cược",
        playerWater: "Vòng cược user",
        settleType: "Phương thức kết toán",
        settleRatio: "Tỉ lệ kết toán",
        userWater: "Vòng cược user",
        moneyInputError: "Vui lòng nhập số tiền khấu trừ chính xác, lớn hơn 0, nhỏ hơn số dư nền tảng",
        uploadImage: "Tải lên ảnh",
        uploadImageErrorCode: "Tệp tải lên chỉ có thể là jpeg/jpg/png",
        questionTitle: "Nhập tiêu đề câu hỏi",
        questionContent: "Nhập nội dung câu trả lời",
        confirmDeductMoney: "khấu trừ {0} xu của người chơi",
        disable: "Vô hiệu hóa",
        info: "thông tin",
        time: "thời gian",
    },
    vendor: {
        vendorId: "Nhà cung cấpID",
    },
    exchange_vendors: {},
    lobby_model_product: {},
    game_domain: {
        platName: "Tên nền tảng",
    },
    admin_cron: {
        again: "làm lại ",
        batchUpdate: "Cập nhật hàng loạt",
        action: "Xác nhận thực hiện",
        tabsText1: "Nhật ký vận hành",
        tabsText2: "Cài đặt định thời nhiệm vụ",
        confirmText1: "thực thi lại nội dung này",
        titleText1: "Xem các công việc đã lên lịch",
        messageText1: "giây[5 bội số]、Phút、Giờ、Ngày、Tháng、Tuần",
    },
    system_config: {},
    plat_setting: {
        way: "Cách tính",
        proportion: "Tỉ lệ tính",
    },
    plat_backwater: {
        tableString: "Hoàn trả thực chưa mở,liên hệ admin",
    },
    plat_vip: {
        effectiveFlow: "Vòng cược hiệu quả",
        totalRecharge: "Tổng nạp",
        tableString: "VIPCHưa mở，liên hệ admin",
    },
    plat_agent: {
        notData: "Không có dữ liệu nhập",
        topLevel: "Cấp cao nhất",
        imageDesc: "Cấu hình mô tả hình ảnh đại lý",
        tagStr: "Hình maketing",
        tableStr: "Chưa mở đại lý-liên hệ admin",
        buttonStr1: "Hướng dẫn cấu hìnhđại lý",
        promotionExtraConfig: "Cài đặt hoa hồng bổ sung",
        promotionExtraDesc:
            "Hiệu suất đại lý hàng ngày(tự hành+đội nhóm)theo cấu hình cấp độ sau, nhận thêm phần thưởng hoa hồng do game ban tặng",
        promotionNumAdded: "Không thể nang bằng cấp dưới",
        promotionNumAdded_1: "Không được thấp hơn cấp trên",
    },
    plats_notice: {
        release: "Đăng nền tảng",
        releaseConfirm: "Xác nhận đăng",
    },
    plat_blacklist: {
        typeDesc:
            "Số điện thoại、IP、MAC  hạn chế người dùng đăng nhập, nạp rút; thẻ Alipay và ngân hàng chỉ hạn chế người dùng nạp rút",
        contentDesc1:
            "Danh sách đen có thể được nhập hàng loạt và được chia theo ngắt dòng. Ví dụ: nó hỗ trợ hơn 5000 mục nhập cùng một lúc：",
        contentDesc2: "192.168.0.1",
        contentDesc3: "168.182.1.3",
        contentDesc4:
            'IP Địa chỉ hỗ trợ ký tự  *, ví dụ: "192.168. *. *", Điều này sẽ hạn chế tất cả các IP bắt đầu bằng 192.168',
        batchRemove: "Xóa hàng loạt",
    },
    vip_receive_payment_channel: {
        title: "Tiêu đề",
        url: "Chuyển liên kết",
        errorCode30: "30 Giới hạn ký tự",
        errorCode200: "200 Giới hạn ký tự",
    },
    vip_receive_recharge_order: {
        playerPaymentAmount: "Số tiền nạp",
    },
    coin_receive_payment_channel: {
        receiveNotice: "Thông tin nhận tiền",
        showNotice: "Thông tin hiển thị",
        receiveNoticeStr:
            "Tài khoản nạp tiền liên tục thay đổi,vui lòng làm lệnh mới khi nạp,không dùng lại lệnh đã lưu,nếu dùng tài khoản cũ không lên điểm ,chúng tôi sẽ không chịu trách nhiệm.cam ơn。",
        goldNotice:
            "Khi hiển thị số tiền nạp，Có tăng ngẫu nhiên số ngẫu nhiên hay không，Thuận tiện phân biệt các lệnh nạp tiền",
        collectionAmount: "Số tiền nhận",
        goldRandom: "Ngẫu nhiên",
        qrcode: "QR",
        accountBank: "Ngân hàng",
        accountOpeningBranch: "Chi nhánh",
        uploadQrcode: "Tải lên QR",
        uploadTip: "Hình vuông，JPG,PNG，không quá 200kb",
        errorCode1: "Nhập số tiền",
        errorCode2: "Thấp nhất",
        errorCode3: "Lớn nhất",
        errorCode4: "Tải lên QR Code",
        errorCode5: "Hình ảnh không quá 2KB!",
        errorCode7: "Số tiền tối đa hoặc số tiền tối thiểu chưa điền",
        tabsText1: "Thẻ ngân hàng",
        tabsText2: "alipay",
        tabsText3: "wechat",
        ruleText1: "Độ dài 20 ký tự",
        refresh: "Làm mới",
    },
    coin_receive_recharge_order: {
        closeOrderConfirmStrPart: "Hủy hay không【Người dùng ID:{0},Tên:{1},sSoso tiền:{2}】Đơn nạp",
        rechargeCertificate: "Mã xác nhận",
        orderNo: "Mã đơn",
        playerHasPayment: "Xác nhận đã nạp",
        cancelOrder: "Hủy đơn",
        actualGold: "Số tiền thanh toán",
        remarks:
            "Note：Vui lòng xác nhận số tiền chuyển của người dùng，Số tiền thanh toán thực tế ，số tiền ko được vượt quá số đã đặt đơn",
        errorCode: "Số tiền thanh toán không được vượt quá số tiền làm đơn!",
        channelIdTip: "Kiểm tra kênh nạp vip ID",
        accountHaveMoney: "Số tiền trên người",
        titleText1: "Xác nhận đơn nạp",
    },
    recharge_channels_paymethods: {
        channelList: "Danh sách thông số kênh nạp tiền",
        vendorId: "Nhà cung cấp",
        channelName: "Tên kênh",
    },
    recharge_plats_paymethods: {
        errorCode: "Tỷ lệ quà tặng phải lớn hơn hoặc bằng 0 và nhỏ hơn hoặc bằng 50",
    },
    recharge_orders: {
        tableInfoTotalGold: "Tổng nạp",
        tableInfoTotalNum: "Số lượng đơn nạp",
        tableInfoSuccessTotalGold: "Nạp thành công",
        tableInfoSuccessTotalNum: "Số đơn thành công",
        tableInfoTotalUserNum: "Số người nạp",
        refreshOrder: "Làm mới đơn",
        goldTip: "Mệnh giá đơn: Người dùng làm lệnh số tiền;  trả về số tiền: bên thứ 3 xác nhận trả về người dùng",
        callbackGoldTip:
            "Số tiền nhận được: Số tiền nạp thực tế;  Vàng nhận được: Người dùng nạp tiền nhận được(bao gồm tặng kem);  tiền tặng kem:Nạp tiền được tặng thêm;",
        replenishmentOrder: "Bù đơn",
        replenishmentAmount: "Số tiền bù đơn",
        topUpOrder: "Bù đơn nạp",
        makeUpConfirm: 'Có bổ sung số đơn đặt hàng "{0}" hay không',
        makeErrorCode1: "nhập số dương, số dấu phẩy động dương và ba chữ số thập phân",
        makeErrorCode2: "bổ sung không được vượt quá số tiền lệnh",
        makeErrorCode3: "hỉ được nhập Ba chữ số thập phân",
    },
    exchange_orders: {
        ctrlBtnText1: "Đóng| Trả về",
        ctrlBtnText2: "Đóng| Nuốt Vàng",
        ctrlBtnText3: "Xét duyệt thành công",
        ctrlBtnText4: "Nền tảng hoàn thành đơn",
        ctrlBtnText6: "Đang nạp",
        totalGoldTip: "Tổng kiểm toán，xem lại các đơn rút；",
        singleGoldTip: "bỏ qua đơn vượt đơn giá；không duyệt tự động；",
        stopGoldTip: "dừng xét tự động,khi tổng số dư vượt quá số tiền thay đổi；",
        checkedSuccess: "Xét duyệt thành công",
        checkedFail: "Xét duyệt thất bại",
        checkedGold: "Tổng xét duyệ",
        checkStop: "Dừng xét duyệ",
        checkAction: "Bắt đầu xét duyệt",
        underReview: "Đang xét duyệt...",
        autoReview: "Tự động xét duyệt",
        changeChannelTitle: "Thay đổi kênh rút",
        changeText: "Thay đổi",
        tableInfoTotalGold: "Tổng đổi thưởng",
        tableInfoTotalNum: "Số  lệnh đổi thưởng",
        tableInfoSuccessTotalGold: "Tiền đổi thưởngTC",
        tableInfoSuccessTotalNum: "Số đơn đổi thưởng TC",
        tableInfoTotalUserNum: "Số người đổi thưởng",
        tableInfoSuccessFee: "Thống kê phí đổi thưởng",
        confirmStr1: "Xác định đã thanh toán cho người chơi?",
        confirmStr2: "Đúng không{0}",
        coin_user_pay:"Thanh toán VIP",
        coin_assigned:"Chỉ định",
        coin_random:"Ngẫu nhiên"
    },
    plat_users_payment_method: {
        beneficiaryAccount: "Tài khoản người nhận",
        placeholder: "Số tài khoản hoặc số thẻ hoặc họ tên người nhận",
        content: "Nội dung",
    },
    gold_water: {
        confirmStr: "Có cần thông qua xét duyệt vòng cược ?",
        platId: "Thuộc nền tảng",
        createDate: "Thời gian nhận",
        type: "Loại hình nhận",
        gold: "Số lượng vàng đạt được",
        waterMultiple: "Số lần vòng cược",
        waterLimit: "Xét duyệt vòng cược",
        water: "lượng đặt cược",
        passType: "Thông qua cách",
        btnText: "Thông qua cài đặt",
    },
    plat_users_vendor_gold_log: {
        updateConfirmStr: "Xác nhận xuống điểm/Sử lý bản ghi lên điểm '{0}' không？Không thể sửa đổi sau khi xử lý。",
        btnTxtSetSuccess: "Đặt thành công",
        btnTxtSetFail: "Đặt thất bại",
        btnTxtAutoCheck: "Tự động phát hiện",
        export: "Bản ghi tăng hạ",
        tradeSuccess: "Lên điểm thành công",
        tradeFail: "Lên điểm thất bại",
        tradeUnknown: "không xác định",
    },
    plat_activity: {
        releaseConfirmStr: "Không thể sửa đổi khi đăng，Xác định đăng",
        closeConfirm: "Đăng  sự kiện，Có đóng sự kiện không",
        customize: "tùy chỉnh",
        template: "Mẫu",
        editEvent: "Chỉnh sửa  sự kiện",
        eventTemplate: "Mẫu  sự kiện",
        rule: "Quy tắc phần thưởng",
        close: "Đóng sự kiện",
        activeTime: "Thời gian sự kiện",
        selectTemplate: "Chọn mẫu sự kiện",
    },
    plat_activity_award: {
        batchAward: "Thưởng hàng loạt",
        rewards: "Phát thưởng",
        dialogTitle: "Chi tiết thưởng",
        award: "Phần thưởng",
        confirmError: "Vui lòng chọn phần thưởng của người chơi",
        batchConfirm: "Có thưởng cho những người chơi được chọn hay không?",
        confirmOnce: "Có phát thưởng cho người chơi này?",
    },
    statistic_plat_days: {
        player: "Dữ liệu người chơi",
        recharge: "Dữ liệu nạp rút",
        game: "Dữ liệu trò chơi",
        exportFileName: "Thống kê ngày[Tất cả nền tảng]",
        exportFileNamePart1: "Thống kê mỗi ngày[$0]",
        dialogTitle: "Cấu hình trường",
        export: "Xuất file",
    },
    statistic_user_days: {
        recharge: "Nạp",
        exchange: "Rút",
        promote: "Khuyến mãi",
        bonus: "Quà tặng nền tảng",
        bonusTip: "tiền thưởng hoạt động、emai người dùng nhận thưởng",
        betting: "Đặt cược",
        water: "Vòng cược",
        WinOrLose: "Thắng thua",
    },
    statistic_user_promotion_days_index: {
        group: "Thống kê nhóm",
        directly: "Thống kê ref",
        userName: "ID người dùng",
        channelId: "Thuộc kênh",
        notice: "Nhập ID người dùng để truy vấn thống kê",
    },
    plat_vendors_wallet: {
        publicDialogTitle: "Kiểm tra lịch sử điểm lên xuống công khai",
        publicWallet: "Ví công khai",
        venderWallet: "Ví nhà cung cấp",
        maxAmount: "Số lượng người dùng tham gia tối đa",
        logSearch: "Kiểm tra lên xuống điểm",
        VendorSetting: "Cài đặt nhà cung cấp",
        errorCode: "Phạm vi cần phải 0-999999999",
        placeholderText: "Nhập vào 0-999999999",
        mustNumber: "Phải là một giá trị số",
        notLimited: "Không hạn chế",
        limit: "Giới hạn",
        vender: "nhà cung cấp",
        QuotaSetting: "Cài đặt hạn mức",
        venderSelect: "Lựa chọn nhà cung cấp",
        createVenderWallet: "Thêm ví nhà cung cấp",
        publicWalletLog: "Truy vấn bản ghi ví công khai",
        publicWalletTop: "Lên điểm ví công khai",
        publicWalletBottom: "Xuống điểm ví công khai",
    },
    plat_agent_bind: {
        boundSuperior: "Ràng buộc cấp trên",
        currentBoundSuperior: "Cấp trên hiện tại",
        setUpBindingSuperior: "Thiết lập ràng buộc cấp trên",
        setUp: "Thiết lập",
        guaranteedAmount: "Số tiền đảm bảo",
        guaranteedSetting: "Cài đặt đảm bảo",
        bonusStatistics: "Bonus",
        note: "Note",
        btnBind: "Liên kết",
        agent_bonus_warning: "该操作会清空所有直属分红比例，确认关闭总代分红吗？",
        noteText1: "Số tiền đảm bảo cao nhất là nền tảng thiết lập bảo đảm cao nhất;",
        noteText2:
            "Nếu người dùng có đại lý cấp trên，Số tiền bảo đảm không được vượt quá số tiền bảo đảm của đại lý cấp trên;",
        noteText3:
            "Nếu người dùng có đại lý trực tiếp cấp dưới，Số tiền bảo đảm không được thấp hơn đại lý trực tiếp cấp dưới;",
        noteText4:
            "Nếu bảo đảm được đặt thành 0，Loại trò chơi không được đảm bảo。(Thích hợp điều 3 không thể đặt 0);",
        noteText5:
            "Người dùng đặt bảo đảm，Nếu không ràng buộc với cấp trên，Khi đó người dùng không thể ràng buộc người dùng;",
        errorCode: "，Phạm vi lấy giá trị xai",
    },
    statistic_plat_funds_flow: {
        income: "Thu nhập",
        expenditure: "Chi ra",
        infoText1:
            "Xuất nhập khoản nền tảng：Xuất nhập khoản nền tảng dựa trên lệnh nạp rút、thuecj tế xuất khoản、Thống kê nhập khoản",
        infoText2: "Thời gian thông kê：Lựa chọn thời gian check。Check ko vượt quá 40 ngày。",
        infoText3:
            "Người dùng ID（Cấp dưới）：Theo người dùng đã nhập ID，Thống kê của người dùng này【Cấp dưới trực tiếp】Dữ liệu thanh toán，Bao gồm chính bạn",
        infoText4:
            "người dùng ID（nhóm）：Theo người dùng đã nhập ID，Thống kê của người dùng này 【Đội cấp dưới】Dữ liệu thanh toán，Bao gồm chính bạn",
        infoText5: "người dùng ID：Theo người dùng đã nhậpID，thống ke dữ liệu xuất nhập người dùng",
        infoText6: "Lãi lỗ thu chi：Nhập+Nạp online+Nạp thủ công-Xuất khoản-xuất online",
        people: "Người",
    },

    // Quản lý hệ thống-Quản lý nhà cung cấp
    sms: {
        title: "Nền tảng SMS",
    },
    vendor_product: {
        label1: "Hình nhỏ",
        landscape: "Màn hình ngang",
        portrait: "Màn hình dọc",
    },
    plat_users_vip_model: {
        addLevel: "Thêm cấp",
        atLeast: "Chọn một mục",
        title: "Cấu hình VIP",
        name: "Tên mẫu",
        desc: "Mô tả mẫu",
        backWater: "Tỉ lệ hoàn trả",
    },
    plat_users_backwater_model: {
        betweenZeroToOne: "hoàn trả phải là một số lớn hơn 0 và nhỏ hơn 1",
        cancelEdit: "hủy chỉnh sửa",
        saveEdit: "lưu bản chỉnh sửa",
    },
    plat_agent_promotion_model: {
        totalRevenue: "Tổng thành tích",
        rewardPerTenThousand: "HH mỗi ngày",
        placeholder1: "tổng hiệu suất",
        placeholder2: "Nhập mỗi 10.000 lần Hoàn trả",
        noData: "Không có dữ liệu được nhập",
    },
    plat_activity_model: {
        deleteRule: "Xóa quy tắc",
        requireIconName: "Vui lòng nhập tên biểu tượng",
        ruleName: "Vui lòng nhập tên quy tắc",
        settleFrequency: "Chọn số lần kết toán",
        addRewardLogic: "Thêm quy tắc thưởng",
        requireInput: "Vui lòng nhập số lượng",
        addCondition: "Thêm điều kiện",
        onceSettle: "Giải quyết một lần",
        multipleSettle: "Giải quết nhiều lần",
        number: "Giá trị",
        bool: "Đúng/sai",
        copyModule: "Sao chép mẫu",
        setPlat: "Cài đặt nền tảng",
        editModule: "Chỉnh sửa mẫu",
        activityModuleAuthorization: "Ủy quyền mô hình hoạt động",
        selectAll: "Chọn tất cả",
        selectPlat: "Chọn nền tảng",
    },
    plat_activity_rule: {},
    system_fag: {
        questionTitle: "nhập tiêu đề câu hỏi",
        questionContent: "nhập nội dung câu trả lời",
    },
    plat: {
        notOpen: "Không mở",
        notSet: "Chưa thiết lập",
        noModule: "Chưa có mẫu",
        promotionDesc: "Số tiền bảo lãnh không được bằng số tiền của cấp trên",
        switchSetting: "cài đặt đóng mở ",
        goldTransfer: "Chuyển tiền vàng",
        clearCache: "xóa cache",
        confirmClearCache: "Xác nhận xóa cache",
    },
    recharge_channels: {
        rechargeVendorSelect: "Vui lòng chọn nhà cung cấp nạp tiền ",
        allPlat: "Tất cả nền tảng",
    },
    exchange_channel: {},
    plat_user_sms_code: {},
    system_resource: {
        submit: "Gửi đi",
        confirmSubmit: "Xác nhận tải lên?",
        uploadSizeLimit: "Kích thước hình ảnh tải lên không được vượt quá 2MB!",
        batchDelete: "Xóa hàng loạt",
        uploadSuccess: "tải ảnh lên thành công",
        deleteSuccess: "xóa ảnh thành công",
        deleteConfirm: "Có xóa tài nguyên không?",
    },
    // Quản lý nền tảng
    lobby_vendor_products: {},
    lobby_product: {
        deleteConfirmStr: "Bạn có chắc chắn muốn xóa các trò ở sảnh không：",
    },
    plat_marquee: {
        effectiveImmediately: "Lập tức hiệu lức",
        dateSelect: "Chọn ngày và giờ",
        contentDesc1: "Nhập tối đa",
        contentDesc2: "Chữ cái",
        status: "Chuyển trạng thái",
    },
    plat_service: {
        addQuestion: "Thêm câu hỏi",
        resetToInit: "Khôi phục cấu hình mặc định",
        isResetToInit: "Có khôi phục cấu hình mặc định hay không?",
        CommonIssueConfig: "Cài đặt câu hỏi thường gặp",
        ServicePlatMan: "Quản lý nền tảng CSKH",
    },
    plat_email: {
        userError: "Gửi lỗi người dùng",
        receiveReadRewardSend: "Nhận / đọc / thưởng / gửi",
        statisticDesc:
            "Thống kê người dùng đã nhận được tổng cộng {0} email，{1} Đã được đọc, {2} đã nhận được tệp đính kèm",
        attachReward: "Phần thưởng đính kèm",
        gold: "Vàng",
        score: "Tích điểm",
        receivedReward: "Phần thưởng đã nhận",
        sendUser: "Gửi người dùng",
        requireInput: "Vui lòng nhập một hoặc nhiều người dùng",
        importUser: "Nhập người dùng",
        downloadModule: "Tải xuống mẫu nhập",
        userRule: "ID người dùng, nhiều người dùng sử dụng dấu phẩy tiếng Anh ',' để phân biệt",
        addReward: "Thêm phần thưởng",
        atMost: "Thêm tối đa năm phần thưởng",
        attachDesc:
            "Phần thưởng đính kèm rất hữu ích  là tiền vàng, Phần thưởng  vàng thỏa mãn: Nhận Số vòng cược X Số lượng tiền vàng thưởng có thể được rút",
        revodeEmail: "Thu hồi thư",
        submitEmail: "gửi email",
        emailDesc: "Mặc định: Email sẽ hết hạn sau 30 ngày kể từ ngày gửi",
        emailTypeDesc1: "Trong khung thời gian, cả người dùng mới và cũ đều có thể nhận được email",
        emailTypeDesc2: "Chỉ những người dùng được gửi trước thời gian mới có thể nhận thư",
        emailTypeDesc3: "Chỉ định người dùng để nhận thư",
        requireUser: "Chưa điền người gửi",
        atMostUser: "Phát nhóm nhiều nhất 1000 NGười dùng",
        emailConfirm: "Không thể sửa đổi thư sau khi xuất bản, hãy xác nhận để xuất bản?",
        emailTemplate: "Mẫu thư",
        confirm: "xác nhận",
        PlatMail: "Danh sách thư nền tảng",
        UserMail: "Danh sách thư người dùng",
        export: "Xuất file",
    },
    plat_sms: {
        smsTest: "hử nghiệm SMS",
        phoneNumberInput: "Nhập số điện thoại di động cho SMS ",
        requirePhoneNumber: "Chưa điền số dt",
        inputCorrectNumber: "Điền đúng số dt",
        smsRemain: "Số dư SMS",
        smsBalance: "Số dư kênh SMS này",
        test: "Thử nghiệm",
        active: "Khởi động",
        inActive: "Dừng",
        loading: "Đang tải",
    },
    // Nền tảng nạp vip
    coin_wallet: {
        depositMoney: "Số tiền lên điểm",
        depositCantBeEmpty: "Số tiền không được để trống",
        record: "Lịch sử",
        withdrawMoney: "Số tiền giảm điểm",
        withdrawCantBeEmpty: "Số tiền giảm không được để trống",
        depositSuccess: "Cộng điểm thành công",
        withdrawSuccess: "Khấu trừ thành công",
        input: "Nhập 1~9999999999",
    },
    // 平台兑换订单
    coin_exchange_orders: {
        orders_operation: "Chỉnh sửa"
    },
    vip_recharge: {
        noLimit: "Không hạn chế",
        accountMoney: "Tài khoản hiện đang cótiền vàng",
        rechargePlayer: "Người chơi nạp tiềnID",
        playerIDInput: "Nhập người chơi nạp tiền ID",
        playerQuery: "Tìm kiếm người chơi",
        moneyInput: "Vui lòng nhập số tiền nạp",
        submit: "Xác nhận nạp",
        confirm: "Bạn muốn nạp {0}người chơi{1}Vàng",
        success: "Người chơi {0} đã nạp thành công {1} tiền vàng",
        errorCode: "Nhập ID người chơi",
        searchUser: "Tìm kiếm",
    },
    // Nạp Rút
    exchange_channel_method: {},
    // Người dùng nền tảng
    plat_user: {
        account: "Tài khoản",
        loginMsg: "Thông tin đăng nhập",
        refreshCoins: "Làm mới tiền vàng",
        minLevel: "Cấp thấp nhất",
        maxLevel: "Cấp cao nhất",
    },
    plat_users_gold_log: {},
    plat_users_bet: {
        betDetail: "CHi tiết đặt cược",
        vendorData: "Dữ liệu marketing",
        stastisticList: "Danh sách thống kê hiện tại",
        win: "Thắng",
        loss: "Thua",
        defaultTime: "（Giờ bắc kinh）",
    },
    plat_users_backwater_log: {
        totalPeople: "Tổng số kết toán",
        settleMoney: "Số tiền thanh toán",
        rewardMoney: "Số tiền thưởng",
        userWaterDetail: "Chi tiết hoàn trả người dùng",
        settleDetail: "Chi tiết thanh toán",
        settleName: "Tên kết toán",
    },
    // Thống kê nền tảng
    statistic_user_keep_days: {},
    statistic_bet_plat_days: {
        error: "Không tìm thấy sản phẩm",
        dataPerDay: "Dữ liệu hàng ngày",
    },
    // Quản lý tài khoản
    admin_whitelist_index: {},
    // Hệ thống nền tảng
    admin_user_log: {
        userLog: "Chi tiết nhật ký hoạt động",
        content: "Nội dung thao tác",
    },
    admin_user: {
        deleteConfirmStr: "Xóa tài khoản",
        checkPwd: "Xác nhận mật khẩu",
        pwdRule:
            "Để trống không sửa đổi，8-20 Kí tự，Bao gồm viết hoa、thường、số、kí tự đặc biệt,kí tự đặc biệt chọn dưới：",
        clear: "Dọn dẹp",
        errorCode1: "4-20 Kết hợp ký tự, chữ cái và số",
        errorCode2: "8-20 Ký tự , phải là sự kết hợp của cả chữ hoa và chữ thường, số và các ký tự đặc biệt",
        errorCode3: "Vui lòng nhập lại mật khẩu",
        errorCode4: "Mật khẩu không giống nhau!",
    },
    admin_role: {
        selectAll: "chọn tất cả",
        clearAll: "Bỏ chọn tất cả",
        unfold: "Mở tất cả các nút",
        putAway: "Thu tất cả các nút",
        confirmText1: "Có xóa quyền nhóm này không？",
    },
    plat_message: {},
    plat_load_page_domain: {
        load_page_json_config: "Cài đặt trang đích",
        load_page_domain_config: "Cài đặt trang miền",
    },
    user_detail: {
        keep: "Lưu",
        returnDetail: "Chi tiết hoàn trả",
        performance: "Chi tiết thành tích",
        directDetailL: "Chi tiết cấp dưới",
        atMostDisplay: "hiển thị nhiều nhất {0} nội dung ngày",
        directMember: "Thành viên trực tiếp",
        teamMember: "thành viên của đội",
        relatedUsers: "Tìm Kiếm",
        loginRecord: "LS đăng nhập",
        loadMore: "tải thêm",
        userComment: "Nhập thông tin nhận xét của người dùng lên đến 10 ký tự",
        inputAgain: "Vui lòng nhập lại",
        passwordHint: "Vui lòng nhập đúng mật khẩu，6～20 kí tự",
        passwordError: "Mật khẩu không trùng khớp",
        mustLargerZero: "Phải là một số lớn hơn 0",
        blockDesc: "Chi tiết vàng của khách app,Chặn tùy chọn loại lựa chọn này",
        agentBind: "Điều kiện quan hệ cấp trên",
        userDeductMoney: "Trừ tiền vàng người dùng",
        withdrawHint:
            "Chỉ được trừ số dư nền tảng người chơi。Nếu tiền vàng nằm trong nhà cung cấp và két sắt có thể tiến hành lấy",
        withdraw: "Lấy ra",
        vendorBalance: "Số dư của nhà cung cấp",
        withdrawAll: "Lấy toàn bộ",
        deduct: "Khấu trừ",
        gameVendor: "Nhà sản xuất trò chơi",
        balance: "Số dư",
        gameResult: "Thắng thua trò chơi",
        valid: "Đặt cược hiệu lực",
        userDataHint: "Dữ liệu người dùng được lưu giữ trong tối đa 30 ngày",
        userDetail: "Chi tiết người dùng",
        userWallet: "Ví người dùng",
        goldDetail: "Chi tiết tiền vàng",
        betDetail: "Chi tiết cược",
        water: "Lưu lượng vòng cược",
        backDetail: "Chi tiết Hoàn trả",
        errorCode1: "Mời nhập chính xác",
        errorCode2: "，Kết hợp chữ và số  6-20",
        errorCode3: "，Phải là một số lớn hơn 0",
        displayTip: "Có hiển thị thống kê kênh trên app khách hay không",
        disableTip: "Chặn loại lựa chọn chi tiết vàng trên app khách",
        parentKey: "Điều kiện quan hệ cấp trên",
        balanceTip: "Tiền vàng kênh người dùng",
        deductMoney: "Khấu trừ tiền vàng",
        loginRecordNotice: "Đăng nhập 20 lần gần nhất",
        relatedDevice: "TBị liên quan login",
        relatedIp: "IP login liên kết",
        relatedBank: "Liên kết bank liên kết",
        relatedCoin: "Đchỉ nhận USDT",
        water_config: "Thiết lập vòng cược",
        waterRateDesc: "cài đặt vòng cược cho từng người chơi",
        vendor_user: "Người dùng nhà cung cấp"
    },
    admin_permission: {
        node: "nút",
        currNode: "Sở hữu nút",
        deleteNode: "Xóa nút",
        addNode: "Thêm nút",
        showNode: "Hiển thị các nút",
        collectNode: "Thu lại các nút",
        confirmText1: "Xác nhận xóa",
        confirmText2: "Xác nhận",
        sidebar: "Thanh bên",
        accessible: "Ủy quyền mặc định",
        systemMenu: "Menu hệ thống",
        channelIser: "Ủy quyền người dùng kênh",
        agentUser: "Ủy quyền người dùng proxy",
        coinUser: "Ủy quyền người dùng bán vàng",
        add: "Thêm",
    },
    plat_bonus_all_stock_model: {
        levelDesc: "Đẳng cấp",
        performance: "Hiệu suất nhóm",
        stock: "Mỗi 10k nhận",
        levelDescNoData: "No data đẳng cấp",
        performanceNoData: "No data hiệu suất nhóm",
        stockNoData: "No data mỗi 10k nhận",
        levelNoData: "No data cấp độ",
        settingImage: "Cài đặt ảnh mô tả",
        userLog: "Bản ghi người dùng",
        dividendAmount: "Tiền cổ tức",
        userList: "Danh sách người chơi nhận được",
        text1: "Tổng cổ tức",
        text2: "Nhập thủ công",
        text3: "phần trăm tự động",
        text4: "Nhập số tiền cổ tức",
        text5: "Nhập %",
        text6: "Chức năng chưa mở. Liên hệ admin",
        text7: "Ảnh mô tả cách cấu hình",
        text8: "Cấu hình gradient cổ tức",
        text9: "Khởi tạo mẫu",
        notice: "Cổ tức sẽ được phân phối theo % thắng thua",
    },
};
