export default {
    route: {
        dashboard: "首页",
        commonTable: "表格",
        helpCenter: "帮助中心",
        salary: "工资条",
        firstStep: "第一步",
        secondStep: "第二步",
        sendRecord: "发送记录",
    },
    login: {
        password: "请输入密码",
        btn: "登录",
        paymentReview: "出款审核",
        order: "币商充值订单",
        stationLetter: "站内信",
        untreated: "最新未处理",
        system: "系统",
        superAdmin: "超级管理员",
        admin: "管理员",
        user: "普通用户",
        channelUser: "渠道用户",
        coinUser: "币商用户",
        accountRequired: "账号未填写",
        passwordRequired: "密码未填写",
        googleKey: "点击获得google密钥",
        googleAuth: "说明：谷歌验证需下载",
        googleAuthCode: "输入Google验证码",
        title: "使用Authenticator扫描以下维码",
    },
    dashboard: {
        recharge: "平台充值",
        exchange: "平台兑换",
        paymentReview: "出款审核",
        order: "币商充值订单",
        stationLetter: "站内信",
        untreated: "最新未处理",
        system: "系统",
        superAdmin: "超级管理员",
        admin: "管理员",
        user: "普通用户",
        channelUser: "渠道用户",
        coinUser: "币商代收",
        coinUserExchange: "币商代付"
    },
    error_page: {
        back: "返回",
        backHome: "回首页",
        source: "gif来源",
        page: "页面",
        pageText1: "你没有权限去该页面",
        pageText2: "如有不满请联系你领导",
        pageText3: "或者你可以去",
        pageText4: "随便看看",
        pageText5: "您无法进入此页面...",
        clickMe: "点我看图",
    },
    component: {
        startFrom: "选择开始时间",
        endTo: "选择结束时间",
        dateSelect: "选择时间",
        pageInfo: "总共 {0} 条记录，{1}/{2}页",
    },
    successMessage: {
        create: "新增成功",
        update: "编辑成功",
        operation: "操作成功",
        phoneNumber: "手机号码为",
        modified: "修改成功",
    },
    common: {
        operating: "操作",
        create: "新增",
        delete: "删除",
        search: "查询",
        update: "编辑",
        unUpdate: "取消编辑",
        save: "确认保存",
        reset: "重置",
        close: "关闭",
        open: "开启",
        normal: "正常",
        all: "全部",
        pleaseEnter: "请输入",
        pleaseEnterNumber: "请输入數字",
        pleaseChoose: "请选择",
        status: "状态",
        requiredInput: "必须填写",
        requiredSelect: "必须选择",
        deleteConfirmStr: "您是否删除该记录",
        deleteConfirmStr1: "您是否删除该模版",
        initConfirmStr: "您是否初始化数据",
        saveConfirmStr: "是否保存本次编辑",
        revokeConfirmStr: "确定撤销此公告?",
        batchRemoveConfirmStr: "确定要批量移除吗?",
        revoke: "撤销",
        prompt: "提示",
        determine: "确定",
        cancel: "取消",
        jsonError: "json格式不正确",
        initTemplate: "初始化系统模板",
        imagePreview: "图片预览",
        setTop: "置顶",
        setBottom: "置底",
        serialNumber: "序号",
        platIdAll: "所有平台",
        autoRefresh: "自动刷新",
        notAutoRefresh: "不自动刷新",
        autoRefresh30: "30秒自动刷新",
        autoRefresh60: "60秒自动刷新",
        autoRefresh180: "180秒自动刷新",
        autoRefreshTip: "列表在第1页的时候，自动刷新才生效",
        platMsg: "平台信息",
        userMsg: "用户信息",
        exchangeMsg: "兑换信息",
        orderMsg: "订单信息",
        receivingAccount: "收款账号",
        orderStatus: "订单状态",
        backStageAccount: "后台账号",
        paymentMethod: "支付方式",
        orderAmount: "订单金额",
        operationUser: "操作用户",
        orderTime: "订单时间",
        plat: "平台",
        bank: "所属银行",
        branch: "开户行支行",
        bankCard: "银行卡号",
        paymentChannelId: "收款通道ID",
        receiveName: "收款人姓名",
        alipayNumber: "支付宝账号",
        weChatAccount: "微信账号",
        createdDate: "创建时间",
        PayTime: "完成时间",
        belongingPlat: "所属平台",
        money: "金额",
        minMoney: "最小金额",
        maxMoney: "最大金额",
        channelId: "渠道",
        id: "ID",
        total: "合计",
        date: "日期",
        userID: "用户ID",
        nickName: "昵称",
        account: "账号",
        userNickName: "用户昵称",
        noticeText1: "数据每天{0}更新",
        noticeText2: "用户数据最多保留{0}天",
        setting: "设置",
        yes: "是",
        no: "否",
        today: "今日",
        yesterday: "昨日",
        lastWeek: "最近一周",
        lastMonth: "最近一个月",
        last3Month: "最近60天",
        mobilePhone: "请输入手机号码",
        lookOver: "查看",
        level: "等级",
        tableInfoTitle: "查询汇总",
        templateDesc: "模板描述",
        condition: "条件",
        consume: "消耗",
        reward: "奖励",
        probabilityPot: "概率奖池",
        detail: "详情",
        to: "至",
        deposit: "上分",
        withdraw: "下分",
        recordQuery: "记录查询",
        topLevel: "最高配置等级",
        addRule: "新增规则",
        sort: "排序",
        rechargeAmount: "充值金币",
        baseInfo: "基本信息",
        totalBet: "总投注金额",
        validBet: "有效投注金额",
        playerWinLoss: "玩家输赢",
        settleWater: "结算流水",
        playerWater: "玩家流水",
        settleType: "结算方式",
        settleRatio: "结算比例",
        userWater: "用户流水",
        moneyInputError: "请输入正确的扣除金额，大于0，小于平台余额",
        uploadImage: "上传图片",
        uploadImageErrorCode: "上传文件只能是 jpeg/jpg/png",
        questionTitle: "请输入问题标题",
        questionContent: "请输入问题解答内容",
        confirmDeductMoney: "您是否扣除该玩家{0}金币",
        confirmDeductCoinType: "您是否扣除该玩家{0}{1}",
        disable: "禁用",
        info: "信息",
        time: "时间",
        syncGame: "同步游戏",
    },
    vendor: {
        vendorId: "厂商ID",
    },
    exchange_vendors: {},
    lobby_model_product: {},
    game_domain: {
        platName: "平台名称",
    },
    admin_cron: {
        again: "重新执行",
        batchUpdate: "批量更新",
        action: "确定执行",
        tabsText1: "运行日志",
        tabsText2: "定时任务配置",
        confirmText1: "您是否要重新执行该内容",
        titleText1: "查看定时任务",
        messageText1: "秒[5的倍数]、分钟、小时、日、月、周",
    },
    system_config: {},
    plat_setting: {
        way: "计算方式",
        proportion: "计算比例",
    },
    plat_backwater: {
        tableString: "实时返水未开启，请联系管理员开启",
    },
    plat_vip: {
        effectiveFlow: "有效流水",
        totalRecharge: "总充值",
        tableString: "VIP未开启，请联系管理员开启",
    },
    plat_agent: {
        notData: "没有录入数据",
        topLevel: "最高等级",
        imageDesc: "配置推广代理说明图片",
        tagStr: "推广图",
        tableStr: "代理功能未开启-请联系客服开启",
        buttonStr1: "配置代理说明",
        promotionExtraConfig: "额外返佣配置",
        promotionExtraDesc: "每日代理业绩(自营+团队) 根据以下等级配置,获取平台赠送的额外佣金奖励",
        promotionNumAdded: "不可大于下个等级的级差",
        promotionNumAdded_1: "不可小于上个等级的级差",
    },
    plats_notice: {
        release: "发布平台",
        releaseConfirm: "确认发布",
    },
    plat_blacklist: {
        typeDesc: "手机号、IP地址、MAC地址可限制用户登入，充值，兑换;支付宝和银行卡类型只限制用户充值和兑换",
        contentDesc1: "黑名单可以批量输入，以换行进行分割，一次堆多支持录入5000条，例如：",
        contentDesc2: "192.168.0.1",
        contentDesc3: "168.182.1.3",
        contentDesc4: 'IP地址支持*通配符，例如:"192.168.*.*"，这样将限制192.168开头的所有IP',
        batchRemove: "批量移除",
    },
    vip_receive_payment_channel: {
        title: "标题",
        url: "跳转链接",
        errorCode30: "30个字符限制",
        errorCode200: "200个字符限制",
    },
    vip_receive_recharge_order: {
        playerPaymentAmount: "玩家付款金额",
    },
    coin_receive_payment_channel: {
        receiveNotice: "收款信息",
        showNotice: "展示信息",
        receiveNoticeStr:
            "以上收款信息仅限本次支付使用，收款信息不定期更换，每次付款前请依照本页所显示的收款信息付款，如入款到已经过期账户导致无法查收，本平台概不负责。",
        goldNotice: "展示充值金额时，是否随机增加随机数，方便区分充值订单",
        collectionAmount: "收款额度",
        goldRandom: "金额随机",
        qrcode: "二维码",
        accountBank: "开户行",
        accountOpeningBranch: "开户支行",
        uploadQrcode: "上传二维码",
        uploadTip: "图片正方形，JPG后者PNG，最大不要超过200kb",
        errorCode1: "请输入金额",
        errorCode2: "金额不能小于最小金额",
        errorCode3: "金额不能大于最大金额",
        errorCode4: "请上传QR Code",
        errorCode5: "上传图片大小不能超过 2KB!",
        errorCode7: "最大金额或最小金额没填写",
        tabsText1: "银行卡",
        tabsText2: "支付宝",
        tabsText3: "微信",
        ruleText1: "长度在20个字符",
        refresh: "刷新",
    },
    coin_receive_recharge_order: {
        closeOrderConfirmStrPart: "是否取消【用户ID:{0},昵称:{1},订单金额:{2}】充值订单",
        rechargeCertificate: "支付凭证",
        orderNo: "订单号",
        playerHasPayment: "确定玩家已付款",
        cancelOrder: "取消订单",
        actualGold: "付款金额",
        remarks: "备注：请确认用户的转账金额，为用户实际付款金额，设置金额不能超过订单金额",
        errorCode: "付款金额，不能超过订单金额!",
        channelIdTip: "币商收款通道查询通道ID",
        accountHaveMoney: "账号当持有金币",
        titleText1: "确定充值订单",
    },
    recharge_channels_paymethods: {
        channelList: "充值渠道参数列表",
        vendorId: "通道厂商",
        channelName: "渠道名称",
    },
    recharge_plats_paymethods: {
        errorCode: "赠送比例必须大于等于0，小于等于50",
    },
    recharge_orders: {
        tableInfoTotalGold: "充值总金额",
        tableInfoTotalNum: "充值订单数",
        tableInfoSuccessTotalGold: "充值成功金额",
        tableInfoSuccessTotalNum: "充值成功订单数",
        tableInfoTotalUserNum: "充值人数",
        refreshOrder: "刷新订单",
        goldTip: "订单金额: 用户申请订单所输入的金额;  回调金额: 第三方充值确认的用户付款金额数量",
        callbackGoldTip:
            "到账金额: 用户充值到游戏中实际到账金额;  到账金币: 用户充值后所到账的是实际金币(包含赠送金币);  赔送金额: 使用该充值方式所额外获得金币;",
        replenishmentOrder: "补单",
        replenishmentAmount: "补单金额",
        topUpOrder: "充值补单",
        makeUpConfirm: '是否对订单号 "{0}"，进行补单',
        makeErrorCode1: "只能输入正数字，正浮点数，小数点后三位",
        makeErrorCode2: "补单金格不能超过订单金额",
        makeErrorCode3: "只能输入小数点后三位",
    },
    exchange_orders: {
        ctrlBtnText1: "关闭| 退回金币",
        ctrlBtnText2: "关闭| 不退回金币",
        ctrlBtnText3: "审核通过",
        ctrlBtnText4: "平台已完成订单",
        ctrlBtnText6: "冲正",
        totalGoldTip: "审核总额，既能审核的提现金额总和；",
        singleGoldTip: "订单超过单笔金额直接跳过；不自动审核；",
        stopGoldTip: "当审核总额剩余改金额度自动停止自动审核；",
        checkedSuccess: "审核成功",
        checkedFail: "审核失败",
        checkedGold: "审核总额",
        checkStop: "停止审核",
        checkAction: "开始审核",
        underReview: "审核中...",
        autoReview: "自动审核",
        changeChannelTitle: "更换兑换渠道",
        changeText: "更换",
        tableInfoTotalGold: "兑换总金额",
        tableInfoTotalNum: "兑换订单数",
        tableInfoSuccessTotalGold: "兑换成功金额",
        tableInfoSuccessTotalNum: "兑换成功订单数",
        tableInfoTotalUserNum: "兑换人数",
        tableInfoSuccessFee: "兑换手续费统计",
        confirmStr1: "确定平台已付款给该玩家?",
        confirmStr2: "是否{0}",
        coin_user_pay: "平台币商代付",
        coin_assigned: "指定币商",
        coin_random: "币商随机"
    },
    plat_users_payment_method: {
        beneficiaryAccount: "收款人账号",
        placeholder: "收款人账号或者收款卡号或收款人姓名",
        content: "內容",
    },
    gold_water: {
        confirmStr: "是否通过此兑换兑换流水审核",
        platId: "所屬平台",
        createDate: "获得时间",
        type: "获得类型",
        gold: "获得金币数量",
        waterMultiple: "流水倍数",
        waterLimit: "审核流水",
        water: "打码流水",
        passType: "通过方式",
        btnText: "设置通过",
    },
    plat_users_vendor_gold_log: {
        updateConfirmStr: "确认此下分/上分记录处理为 '{0}' 吗？处理后无法修改。",
        btnTxtSetSuccess: "设置成功",
        btnTxtSetFail: "设置失败",
        btnTxtAutoCheck: "自动检测",
        export: "上下分记录",
        tradeSuccess: "交易成功",
        tradeFail: "交易失败",
        tradeUnknown: "交易状态未知",
    },
    plat_activity: {
        releaseConfirmStr: "发布以后活动数据不能修改，确定发布",
        closeConfirm: "活动已发布，是否要关闭该活动",
        customize: "自定义",
        template: "模板",
        editEvent: "编辑活动",
        eventTemplate: "活动模板",
        rule: "奖励规则",
        close: "关闭活动",
        activeTime: "活动时间",
        selectTemplate: "选择活动模板",
    },
    plat_activity_award: {
        batchAward: "批量派奖",
        rewards: "派发奖励",
        dialogTitle: "奖励详情",
        award: "派奖",
        confirmError: "请勾选玩家派奖",
        batchConfirm: "是否给当前勾选玩家进行派奖?",
        confirmOnce: "是否给该玩家派奖?",
    },
    statistic_plat_days: {
        player: "玩家数据",
        recharge: "充值兑换数据",
        game: "游戏数据",
        exportFileName: "平台每日统计[所有平台]",
        exportFileNamePart1: "平台每日统计[{0}]",
        dialogTitle: "字段配置",
        export: "导出",
    },
    statistic_user_days: {
        recharge: "充值",
        exchange: "兑换",
        promote: "推广",
        bonus: "平台赠金",
        bonusTip: "平台赠送包活动、邮件 用户获得的金币",
        betting: "投注",
        water: "流水",
        WinOrLose: "输赢",
    },
    statistic_user_promotion_days_index: {
        group: "团队统计",
        groupAll: "总团队统计",
        directly: "直属统计",
        userName: "用户账号",
        channelId: "所属渠道",
        notice: "输入用户ID可查询用户代理统计",
    },
    plat_vendors_wallet: {
        publicDialogTitle: "公共钱包上下分记录查询",
        publicWallet: "公共钱包",
        venderWallet: "厂商钱包",
        maxAmount: "用户进入游戏最高额度",
        logSearch: "上下分记录查询",
        VendorSetting: "厂商设置",
        errorCode: "范围必须在 0-999999999",
        placeholderText: "请输入0-999999999",
        mustNumber: "必须为数字值",
        notLimited: "不限制",
        limit: "限制额度",
        vender: "厂商",
        QuotaSetting: "额度设置",
        venderSelect: "选择厂商",
        createVenderWallet: "新增厂商钱包",
        publicWalletLog: "公共钱包记录查询",
        publicWalletTop: "公共钱包上分",
        publicWalletBottom: "公共钱包下分",
    },
    plat_agent_bind: {
        boundSuperior: "绑定上级",
        currentBoundSuperior: "当前绑定上级",
        setUpBindingSuperior: "设置绑定上级",
        setUp: "设定",
        guaranteedAmount: "保底金额",
        guaranteedSetting: "保底设定",
        bonusStatistics: "分红统计",
        note: "备注",
        btnBind: "绑定",
        agent_bonus_warning: "该操作会清空所有直属分红比例，确认关闭总代分红吗？",
        noteText1: "默认保底最高金额为平台设定最高保底金额;",
        noteText2: "如果该用户存在代理上级，则保底金额不能超过代理上级的保底基金额;",
        noteText3: "如果该用户存在直属代理下级，则保底金额不能低于直属代理下级;",
        noteText4: "如果保底金设置为0，则该游戏类型不进行保底。(适用第三条规则，既不能设置0);",
        noteText5: "设置保底的用户，如果未绑定上级，则该用户不能进行绑定用户;",
        errorCode: "，取值范围错误",
        bonusConfig: "分红统计筛选",
        winLoss: "玩家输赢",
        commission: "推广佣金",
        backwater: "挖矿返水",
        vendor: "厂商游戏费用",
        else: "其它",
        configSetting: "分红参数配置",
        bonus_pool: "奖池分红",
    },
    statistic_plat_funds_flow: {
        income: "收入",
        expenditure: "支出",
        infoText1: "平台出入款：平台出入款只是根据充值订单订与兑换订单、用户实际出款、入款 进行统计",
        infoText2: "统计时间：可选择查询时间。查询时间最多不超过40天。",
        infoText3: "用户ID（直属）：根据输入的用户ID，统计该用户所有【直属下级】的出入款数据，包含自己",
        infoText4: "用户ID（团队）：根据输入的用户ID，统计该用户所有【团队下级】的出入款数据，包含自己",
        infoText5: "用户ID：根据输入的用户ID，统计该用户的出入款数据",
        infoText6: "收支盈亏：平台入款+线上入款+人工存款-平台出款-线上出款",
        people: "人",
    },

    // 系统管理-厂商管理
    sms: {
        title: "短信平台",
    },
    vendor_product: {
        label1: "缩略图",
        landscape: "横屏",
        portrait: "竖屏",
    },
    plat_users_vip_model: {
        addLevel: "添加等级",
        atLeast: "至少选择一项",
        title: "VIP配置",
        name: "模版名称",
        desc: "模版描述",
        backWater: "返水比例",
    },
    plat_users_backwater_model: {
        betweenZeroToOne: "返水必须为大于0小于1的数字",
        cancelEdit: "您是否取消本次编辑",
        saveEdit: "您是否保存本次编辑",
    },
    plat_agent_promotion_model: {
        totalRevenue: "总业绩",
        rewardPerTenThousand: "每万返佣",
        placeholder1: "输入总业绩",
        placeholder2: "输入每万返佣",
        noData: "没有输入数据",
    },
    plat_activity_model: {
        deleteRule: "刪除规则",
        requireIconName: "请输入图标名称",
        ruleName: "请输入规则名称",
        settleFrequency: "选择结算次数",
        addRewardLogic: "新增奖励逻辑",
        requireInput: "请输入数量",
        addCondition: "添加条件",
        onceSettle: "单次结算",
        multipleSettle: "多次结算",
        number: "数值",
        bool: "布林值",
        copyModule: "复制模板",
        setPlat: "平台设置",
        editModule: "編輯模板",
        activityModuleAuthorization: "活动模型平台授权",
        selectAll: "选择全部",
        selectPlat: "选择平台",
    },
    plat_activity_rule: {},
    system_fag: {
        questionTitle: "请输入问题标题",
        questionContent: "请输入问题解答内容",
    },
    plat: {
        notOpen: "不开启",
        notSet: "未设定",
        noModule: "无模板",
        promotionDesc: "设置保底金额不能与上级相同",
        switchSetting: "开关设定",
        goldTransfer: "金币划转",
        clearCache: "清除缓存",
        confirmClearCache: "确定要清除缓存",
    },
    recharge_channels: {
        rechargeVendorSelect: "请先选择充值厂商",
        allPlat: "全部平台",
    },
    exchange_channel: {},
    plat_user_sms_code: {},
    system_resource: {
        submit: "送出",
        confirmSubmit: "确定上传?",
        uploadSizeLimit: "上传图片大小不能超过 2MB!",
        batchDelete: "批量删除",
        uploadSuccess: "图片上传成功",
        deleteSuccess: "图片删除成功",
        deleteConfirm: "是否删除该资源?",
    },
    // 平台管理
    lobby_vendor_products: {},
    lobby_product: {
        deleteConfirmStr: "确定要删除大厅产品：",
    },
    plat_marquee: {
        effectiveImmediately: "即时生效",
        dateSelect: "选择日期时间",
        contentDesc1: "最多还可输入",
        contentDesc2: "个字符",
        status: "状态开关",
    },
    plat_service: {
        addQuestion: "新增问题",
        resetToInit: "还原默认配置",
        isResetToInit: "是否还原默认配置?",
        CommonIssueConfig: "常见问题配置",
        ServicePlatMan: "客服平台管理",
    },
    plat_email: {
        userError: "发送用户错误",
        receiveReadRewardSend: "收到/阅读/奖励/发送",
        statisticDesc: "统计用户一共收到{0}封邮件，{1}封已阅读，{2}封已领取附件",
        attachReward: "附件奖励",
        gold: "金币",
        score: "积分",
        receivedReward: "已领取奖励",
        sendUser: "发送用户",
        requireInput: "请输入单个或多个用户",
        importUser: "导入用户",
        downloadModule: "下载导入模版",
        userRule: "用户ID, 多个用户使用英文逗号','区分",
        addReward: "添加奖励",
        atMost: "最多增加五个奖励",
        attachDesc: "附件奖励为金币的时候有作用, 该笔金币奖励满足: 提领流水倍数X奖励金币数量才可提现",
        revodeEmail: "撤销邮件",
        submitEmail: "发送邮件",
        emailDesc: "默认: 邮件发送日起 30日后失效",
        emailTypeDesc1: "在时间范围内，无论新老用户都能领取该邮件",
        emailTypeDesc2: "只有发送时间以前的用户才能领取邮件",
        emailTypeDesc3: "指定用户获得邮件",
        requireUser: "发送用户未填写",
        atMostUser: "最多群发1000个用户",
        emailConfirm: "发布以后邮件不能修改，确定发布?",
        emailTemplate: "邮件模版",
        confirm: "确认",
        PlatMail: "平台邮件列表",
        UserMail: "用户邮件列表",
        export: "导出",
    },
    plat_sms: {
        smsTest: "短信测试",
        phoneNumberInput: "输入接受测试短信手机号码",
        requirePhoneNumber: "手机号码未填写",
        inputCorrectNumber: "请输入正确的手机号码",
        smsRemain: "短信余量",
        smsBalance: "此短信通道余额",
        test: "测试",
        active: "启用",
        inActive: "停用",
        loading: "读取中",
    },
    // 平台币商
    coin_wallet: {
        depositMoney: "上分金额",
        depositCantBeEmpty: "上分金额不可为空",
        record: "记录",
        withdrawMoney: "下分金额",
        withdrawCantBeEmpty: "下分金额不可为空",
        depositSuccess: "上分成功",
        withdrawSuccess: "下分成功",
        input: "请输入1~9999999999",
    },
    // 平台兑换订单
    coin_exchange_orders: {
        orders_operation: "订单操作"
    },
    vip_recharge: {
        noLimit: "无限制",
        accountMoney: "账号当前持有金币",
        rechargePlayer: "充值玩家ID",
        playerIDInput: "请输入充值玩家ID",
        playerQuery: "玩家查询",
        moneyInput: "请输入充值金额",
        submit: "提交充值",
        confirm: "您是否要给玩家{0}充值{1}金币",
        success: "玩家 {0} 成功充值 {1} 金币",
        errorCode: "请输入玩家ID",
        searchUser: "查询玩家",
    },
    // 充值兑换
    exchange_channel_method: {},
    // 平台用户
    plat_user: {
        account: "账户",
        loginMsg: "登录信息",
        refreshCoins: "刷新金币",
        refreshAsset: "刷新资产",
        minLevel: "最小等级",
        maxLevel: "最大等级",
    },
    plat_users_gold_log: {},
    plat_users_bet: {
        betDetail: "投注详情",
        vendorData: "厂商数据",
        stastisticList: "当前统计列表",
        win: "赢",
        loss: "输",
        defaultTime: "（北京时间）",
    },
    plat_users_backwater_log: {
        totalPeople: "总结算人数",
        settleMoney: "结算流水",
        rewardMoney: "派奖金额",
        userWaterDetail: "用户返水详情",
        settleDetail: "结算详情",
        settleName: "结算名称",
    },
    // 平台统计
    statistic_user_keep_days: {},
    statistic_bet_plat_days: {
        error: "找不到产品名称",
        dataPerDay: "每日数据",
    },
    // 账号管理
    admin_whitelist_index: {},
    // 平台系统
    admin_user_log: {
        userLog: "操作日志详情",
        content: "操作内容",
    },
    admin_user: {
        deleteConfirmStr: "您是否删除该账号",
        checkPwd: "确认密码",
        pwdRule:
            "留空为不修改，8-20位字符，必须为同时包含一个大、小写字母、数字、特殊字符的组合,特殊字符为以下任何一个",
        clear: "清除",
        errorCode1: "4-20位字符，字母与数字组合",
        errorCode2: "8-20位字符，必须为同时包含一个大、小写字母、数字、特殊字符的组合",
        errorCode3: "请再次输入密码",
        errorCode4: "两次输入密码不一致!",
    },
    admin_role: {
        selectAll: "全选",
        clearAll: "取消全选",
        unfold: "展开所有节点",
        putAway: "收起所有节点",
        confirmText1: "是否删除该权限组？",
    },
    plat_message: {},
    plat_load_page_domain: {
        load_page_json_config: "落地页文件配置",
        load_page_domain_config: "落地页域名配置",
    },
    user_detail: {
        keep: "保",
        returnDetail: "返佣详情",
        performance: "业绩详情",
        directDetailL: "直属详情",
        atMostDisplay: "最多只展示{0}天内容",
        directMember: "直属成员",
        teamMember: "团队成员",
        relatedUsers: "关联查询",
        loginRecord: "登陆日志",
        loadMore: "加载更多",
        userComment: "输入用户备注信息 最多10个字",
        inputAgain: "请再次输入",
        passwordHint: "请输入正确的密码，长度6～20的字母数字组合",
        passwordError: "两次密码输入不一致",
        mustLargerZero: "必须是大于0的数字",
        blockDesc: "客户端APP金币明细,屏蔽该选择类型选项",
        agentBind: "上级关系键条",
        userDeductMoney: "用户扣除金币",
        withdrawHint: "扣除玩家金币只能扣除玩家平台余额。如果金币在厂商以及保险箱里，可进行先提取",
        withdraw: "提取",
        vendorBalance: "厂商余额",
        withdrawAll: "全部提取",
        deduct: "扣款",
        gameVendor: "游戏厂商",
        balance: "余额",
        gameResult: "游戏输赢",
        valid: "有效投注",
        userDataHint: "用户数据最多保留30天",
        userDetail: "用户详情",
        userWallet: "用户钱包",
        goldDetail: "金币明细",
        assetDetail: "资产明细",
        betDetail: "投注明细",
        water: "流水打码",
        backDetail: "返佣明细",
        errorCode1: "请输入正确的",
        errorCode2: "，长度6～20的字母数字组合",
        errorCode3: "，必须是大于0的数字",
        displayTip: "客户端APP是否展示渠道统计数据",
        disableTip: "客户端APP金币明细,屏蔽该选择类型选项",
        parentKey: "上级关系键条",
        balanceTip: "用户渠道金币数",
        deductMoney: "扣除金币",
        deductAmount: "扣除数量",
        loginRecordNotice: "只展示最近20次登陆日志",
        relatedDevice: "登陆设备号关联",
        relatedIp: "登陆IP关联",
        relatedBank: "绑定银行卡关联",
        relatedCoin: "数字收款地址关联",
        water_config: "流水配置",
        waterRateDesc: "给该玩家单独设置投注流水比例",
        vendor_user: "用户厂商",
        block_name: "链名",
        address: "充值地址",
        userRechargeAddress: "用户充值地址",
    },
    admin_permission: {
        node: "节点",
        currNode: "所属节点",
        deleteNode: "删除该节点",
        addNode: "新增节点",
        showNode: "展示所有节点",
        collectNode: "收起所有节点",
        confirmText1: "确定要删除节点",
        confirmText2: "确定要",
        sidebar: "侧边栏",
        accessible: "默认授权",
        systemMenu: "系统菜单",
        channelIser: "渠道用户授权",
        agentUser: "代理用户授权",
        coinUser: "币商用户授权",
        add: "添加",
    },
    plat_bonus_all_stock_model: {
        levelDesc: "等级描述名称",
        performance: "团队业绩",
        stock: "每万占股",
        levelDescNoData: "等级描述名称没有输入数据",
        performanceNoData: "团队业绩没有输入数据",
        stockNoData: "每万占股没有输入数据",
        levelNoData: "等级没有输入数据",
        settingImage: "配置说明图片",
        userLog: "玩家领取记录",
        dividendAmount: "分红金额",
        userList: "玩家领取列表",
        text1: "整盘分红金额",
        text2: "手动输入",
        text3: "百分比自动",
        text4: "输入分红金额",
        text5: "输入百分比%",
        text6: "推广代理未开启-请联系管理员开启",
        text7: "配置说明图片",
        text8: "配置梯度模版",
        text9: "初始化模版",
        notice: "根据结算周期输赢统计百分比进行分红",
    },
};
